\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Event and Track Selection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Event Selection}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of events passing our criteria for each multiplicity bin considered.}}{2}}
\newlabel{event_table}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Track Selection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Associated Hadron Track Cuts}{2}}
\newlabel{assoccuts}{{2.3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $\it  {p}_{T}$ (left), $\varphi $ (center) and $\eta $ (right) distributions for the associated hadrons in the multiplicity range 0-20\%.}}{3}}
\newlabel{assoc_plots}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$\Lambda $ Daughter Proton and Pion Track Cuts}{3}}
\newlabel{daughtercuts}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Trigger Track Cuts}{3}}
\newlabel{trigcuts}{{2.4.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The $\it  {p}_{T}$ (left), $\varphi $ (center) and $\eta $ (right) distributions for the trigger hadrons in the multiplicity range 0-20\%. Note that the $\varphi $ and $\eta $ distributions are uniform, indicating no geometric biases from track selection (TPC sector bounds, etc.) will be introduced into the angular correlations.}}{4}}
\newlabel{trig_plots}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\Lambda $ Reconstruction}{4}}
\newlabel{lambda_reconstruction}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}V0 Selection}{4}}
\newlabel{v0_selection}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}V0 Daughter PID Cuts}{5}}
\newlabel{v0_daughter_pid}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $n\sigma $ for protons (left) and pions (right) in the TPC detector as a function of $p_{T}$. A wider PID cut is used for the pion to maximize the $\Lambda $ signal.}}{5}}
\newlabel{nsigma_tpc}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Invariant Mass Region}{5}}
\newlabel{invariant_mass_region}{{3.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $n\sigma $ for pions (left) and pions (right) in the TOF detector as a function of $\it  {p}_{T}$. If there is no TOF signal for the track, the TOF PID cut is not applied.}}{6}}
\newlabel{nsigma_tof}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $n\sigma $ in TOF vs $n\sigma $ in TPC for protons (left) and pions (right). No contimatination is observed for both of the particle species.}}{6}}
\newlabel{nsigmatofvtpc}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Paremeters from the Voigt fit to the invariant mass distributions for the $\Lambda $s reconstructed using the V0 finder. The errors were negligible relative to the values.}}{6}}
\newlabel{voigt_parameters}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Correlation Measurement}{6}}
\newlabel{corrsec}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Full Correlation Measurement Method}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $n\sigma $ for protons (left) and pions (right) from the global AOD track list in the TPC detector as a function of $p_{T}$. These plots are very similar to those generated from V0 daughter tracks, so we conclude no PID biases are introduced from the V0 finder method.}}{7}}
\newlabel{nsigma_tpc_global}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $n\sigma $ for protons (left) and pions (right) from the global AOD track list in the TOF detector as a function of $\it  {p}_{T}$. Little to no contamination is observed.}}{7}}
\newlabel{nsigma_tof_global}{{7}{7}}
\newlabel{corrEq}{{1}{7}}
\newlabel{corrEq_withBG}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Invariant mass distributions in the 0-20\% (left), 20-50\% (center), and 50-80\% (right) multiplicity bins for $\Lambda $s reconstructed using the V0 finder with $2 < \it  {p}_T < 4$. The background from misidentified $\Lambda $s is negligible for all multiplicity bins, despite no topological cuts being applied to the V0s.}}{8}}
\newlabel{v0_mass}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mixed Event Acceptance Correction}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2-D non-acceptance corrected h-$p\pi $ (left) and h-h (right) angular correlations for the 0-20\% multiplicity bin (all z-vertex bins merged together)}}{8}}
\newlabel{uncorr2d_0_20}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 2-D mixed event h-$p\pi $ (left) and h-h (right) angular correlations for the 0-20\% multiplicity bin (all z-vertex bins merged together)}}{9}}
\newlabel{mixed2d_0_20}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 2-D h-$p\pi $ (left) and h-h (right) angular correlations for the 0-20\% multiplicity bin after acceptance corrections. Note that the triangular shape in $\Delta \eta $ is no longer present.}}{9}}
\newlabel{mixcor2d_0_20}{{11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reconstruction Efficiency}{9}}
\newlabel{reconstruction_efficiency}{{4.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}$\Lambda $ Reconstruction Efficiency}{9}}
\newlabel{lambda_efficiency}{{4.3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Efficiency vs. $p_T$ for $\Lambda $ reconstruction for each multiplicty bin, along with an integrated 0-100\% point in red. There does not appear to be any significant dependence on multiplicity.}}{10}}
\newlabel{lambda_eff}{{12}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Trigger and Associated Hadron Reconstruction Efficiency}{10}}
\newlabel{trigassoc_efficiency}{{4.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Efficiency vs. $p_T$ for trigger (left) and associated (right) hadrons. Both are slightly above 80\% for the entire $p_\text  {T}$ range.}}{11}}
\newlabel{trigassoc_eff_plots}{{13}{11}}
\citation{kalman}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Track Merging Efficiency}{12}}
\newlabel{trackmerge_efficiency}{{4.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Demonstration of the track merging effect for $h-\Lambda $ pairs, whereby we see a dip in the reconstructed distribution at small $\Delta \varphi $ and $\Delta \eta $ when compared to the MC ground truth (left). This dip is not present at large $\Delta \eta $ (right), but we also lose nearly the entirety of our near-side peak.}}{12}}
\newlabel{trackmerge_diagram_lambda}{{14}{12}}
\citation{trackmerge_1}
\citation{trackmerge_2}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The reconstructed and ground truth $\Delta \eta \Delta \varphi $ distributions for h-(secondary protons) (left) and h-(primary protons) (right). The supression at smaller $\Delta \eta , \Delta \varphi $ is clearly seen in the secondary case, but is not observable in the primary case.}}{13}}
\newlabel{trackmerge_diagram_primary_secondary}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The (same-event/mixed-event) $\Delta \eta \Delta \varphi $ distribution ratios for h-(secondary protons) (left) and h-(primary protons) (right). The supression at smaller $\Delta \eta , \Delta \varphi $ is clearly seen in the secondary case, but is not observable in the primary case.}}{13}}
\newlabel{trackmerge_diagram_daughters}{{16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simple diagram depicting why track merging occurs: The $\Lambda $ daughter proton has fewer possible hits in the detector, and is physically close to the trigger particle. When the tracks are being reconstructed, the proton track is ``merged'' over by the trigger track as the Kalman filtering process favors the track with more hits.}}{13}}
\newlabel{trackmerge_diagram}{{17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Efficiency template for track merging correction.}}{14}}
\newlabel{trackmerge_efficiency_plot}{{18}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Full h-$\Lambda $ and h-h Correlation Measurement}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Per-trigger normalized 2D angular correlations for h-$\Lambda $ pairs in the 0-20\% (left), 20-50\% (center) and 50-80\% multiplicity bins.}}{14}}
\newlabel{h_lambda_2d}{{19}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Per-trigger normalized 2D angular correlations for h-h pairs in the 0-20\% (left), 20-50\% (center) and 50-80\% multiplicity bins.}}{15}}
\newlabel{h_h_2d}{{20}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Per-trigger normalized $\Delta \varphi $ correlations for h-$\Lambda $ pairs in the 0-20\% (left), 20-50\% (center) and 50-80\% multiplicity bins.}}{15}}
\newlabel{h_lambda_dphi}{{21}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Per-trigger normalized $\Delta \varphi $ correlations for h-h pairs in the 0-20\% (left), 20-50\% (center) and 50-80\% multiplicity bins.}}{15}}
\newlabel{h_h_dphi}{{22}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ratio of Correlated $h-\phi /h-h$ Pairs}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fit of $\Delta \varphi $ Correlation Structure}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Angular Correlations for $h-\phi $ (left) and $h-h$ (right) pairs after full acceptance and efficiency corrections. Both distributions are fit with a function (dashed lines) consisting of two guassians and a constant BG term. The constant BG term of the fit is used in calculating the "Jet-like" yields in the near- and away-side peaks.}}{16}}
\newlabel{dphi}{{23}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estimate of Near and Away-side Yields}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Multiplicity Dependent Ratio Measurement}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Monte Carlo Studies}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Correlation Method Test using Monte Carlo}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Example histogram showing how the yields in the different regions of correlation space are calculated. The green region represents the "Underlying Event", and is defined by the constant BG term of the $\Delta \varphi $ fit function. The near- (red) and away-side (blue) Jet yields are defined as the area above the constant BG in the $-\pi /2 < \Delta \varphi < \pi /2$ and $\pi /2 < \Delta \varphi < 3\pi /2$ regions, respectively.}}{17}}
\newlabel{regions}{{24}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}MC Closure Test}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Systematic Errors \& Crosschecks}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ratio of the yields of correlated $\frac  {h-\phi }{h-h}$ pairs as a function of multiplicity percentile. Near-side (away-side) yields are calculated by integrating the correlation distribution in the $-\pi /2$ to $\pi /2$ ($\pi /2$ to $3\pi /2$) and subtracting the flat background component of the $\Delta \varphi $ fit. The Underlying Event is estimated using the constant background term directly.}}{18}}
\newlabel{ratioplot}{{25}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}(}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}TOF Efficiency Crosscheck}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Ratio of the yields of correlated pairs in the Jet peaks to the total number of correlated pairs for both h-h (orange) and h-$\phi $ (teal), as a function of multiplicity. This ratio represents the percent of our correlation that is contained in within the near + away-side jets. As we move from low multiplicity to high multiplicity, we see that our jet component represents a smaller fraction of our correlation for both h-h and h-$\phi $ pairs.}}{19}}
\newlabel{jetratiofull}{{26}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Invariant Mass Range Checks}{19}}
\newlabel{rangeselection}{{7.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Mass Peak Region Check}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Direct comparison of the generated (green) and reconstructed (red) $\Delta \varphi $ correlation, using the LHC17f2b\_FAST dataset (left). The ratio of the two distributions (right) shows that the reconstruction technique in Eq. \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fullCorrEq' on page 20 undefined} is able to correctly capture the real $h-\phi $ correlation, with a straight line fit of the ratio giving a value of 0.99 $\pm $ 0.02}}{20}}
\newlabel{methodtestFAST}{{27}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Full MC Closure test (\textbf  {left}) comparing the generated per-trigger correlation (green) with the correlation measured using the track reconstruction outlined in eq. \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fullCorrEq' on page 20 undefined} (blue). The ratio of the two (\textbf  {right}) shows good agreement with 1, within statistical fluctuations.}}{20}}
\newlabel{MCClosureFAST}{{28}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Sideband Region Check}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces $\Delta \varphi $ correlation (\textbf  {left}) showing the differences between different invariant mass ranges for the $\phi (1020)$ signal region. By looking at the ratio of these correlations to the chosen range (\SI {1.014}{GeV/c^2}$ < M_{\phi } <$ \SI {1.026}{GeV/c^2})}}{21}}
\newlabel{masspeakcheck}{{29}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  }}{21}}
\newlabel{masspeakRMS}{{30}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Likesign Sideband Scaling Factor Check}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Plot showing the variation in final $\Delta \varphi $ correlation (\textbf  {left}) from varying the right sideband invariant mass region. This variation changes both the correlation background subtraction, as well as the likesign scaling factor. However, from the ratios of the variation to the standard range (\textbf  {left}), we see this variation has no effect on the final correlation structure.}}{22}}
\newlabel{RSBcheck}{{31}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Projection of the ratio $\Delta \varphi $ points onto a single distribution shows no significant difference from the variation in right sideband region (RMS of 0.5\%)}}{22}}
\newlabel{RSBRMS}{{32}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Plot showing the variation in final $\Delta \varphi $ correlation (\textbf  {left}) from varying the left sideband invariant mass region. This variation changes both the correlation background subtraction, as well as the likesign scaling factor. However, from the ratios of the variation to the standard range (\textbf  {left}), we see this variation has no effect on the final correlation structure.}}{23}}
\newlabel{LSBcheck}{{33}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Projection of the ratio of $\Delta \varphi $ points from fig. \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `LSBcheck' on page 23 undefined} onto a single distribution shows no significant difference from the variation in left sideband region (RMS of 1.0\%)}}{23}}
\newlabel{LSBRMS}{{34}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Correlation Fitting Procedure}{23}}
\newlabel{corrfitproc}{{7.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Plot showing the variation in final $\Delta \varphi $ correlation (\textbf  {left}) from varying the likesign scaling factor, directly changing the Signal/Background estimation. This variation acts to shift the overall correlation up or down.}}{24}}
\newlabel{scalingcheck}{{35}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Projection of the ratio of all $\Delta \varphi $ points from fig. \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `scalingcheck' on page 24 undefined} onto a single distribution shows a variation due to the choice of scaling factor used (RMS of 2.0\%)}}{24}}
\newlabel{scalingRMS}{{36}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Systematic error in percent from the estimation method of our underlying event.}}{25}}
\newlabel{evttab}{{3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Plot showing the variation in the yield ratios for the different flat background assumptions}}{25}}
\newlabel{uesyst}{{37}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}PID cuts}{25}}
\newlabel{PIDcuts}{{7.5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Affect of v2 Assumption on Ratios}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Second Momentum Bin Measurement}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Final $h-\Lambda $ (top) and $h-h$ (bottom) $\Delta \varphi $ distributions in the low $p_{\text  {T}}$ bin. The jet-like components appear suppressed when compared to our full momentum range measurement.}}{26}}
\newlabel{dphi_all_low_pt}{{A.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Final $h-\Lambda $ (top) and $h-h$ (bottom) $\Delta \varphi $ distributions in the high $p_{\text  {T}}$ bin. There appears to be a slight enhancement of the jet-like compenents when compared to our full momentum range measurement.}}{27}}
\newlabel{dphi_all_high_pt}{{A.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Resonance Technique for $\Lambda $ Reconstruction}{27}}
\newlabel{resonance_technique}{{B}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Combinatorial Background Estimation}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The final $h-\Lambda $/$h-h$ ratios as a function of multiplicity in the $1.5 < p_{\text  {T}} < 2.5$ GeV/c bin.}}{28}}
\newlabel{low_momentum_ratio}{{A.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Invariant Mass Regions}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces The final $h-\Lambda $/$h-h$ ratios as a function of multiplicity in the $2.5 < p_{\text  {T}} < 4.0$ GeV/c bin.}}{29}}
\newlabel{high_momentum_ratio}{{A.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Removal of Combinatorial $p-\pi $ Background}{29}}
\newlabel{removecomb}{{B.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces The final per-trigger $h-\Lambda $ and $h-h$ yields as a function of multiplicity in the $1.5 < p_{\text  {T}} < 2.5$ GeV/c bin.}}{30}}
\newlabel{low_momentum_yield}{{A.5}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Jet vs. Total Production comparison}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces The final per-trigger $h-\Lambda $ and $h-h$ yields as a function of multiplicity in the $2.5 < p_{\text  {T}} < 4.0$ GeV/c bin.}}{31}}
\newlabel{high_momentum_yield}{{A.6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Left: Invariant Mass distribution for unlike-sign $p\pi $ pairs (black) in our MonteCarlo sample. The like-sign $p\pi $ pair mass distribution (purple) and unlike-sign rotated $p\pi $ distributions are scaled to match the unlike-sign distribution within the invariant mass region. The true combinatorial background (red) matches most closesly with the like-sign pairs. Right: The actual $\Lambda $ signal (magenta) compared with the result of subracting the like-sign from the total unlike-sign $p\pi $ distribution (green). The two distributions show good agreement.}}{31}}
\newlabel{background_approx_MC}{{B.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Left: Invariant Mass distribution for unlike-sign $p\pi $ pairs (black) along with the like-sign $p\pi $ background (purple) and the RSB region (red) in the 0-20\% multiplicity bin. Right: The extracted signal (green) compared with the resonance-technique reconstructed signal shape in MonteCarlo (magenta). The RSB was chosen such that these shapes are similar. }}{32}}
\newlabel{res_invariant_mass_0_20}{{B.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces The projected $\Delta \varphi $ distributions for different choices of RSB within the $-1.2 < \Delta \eta < 1.2$ region. The correlation shapes are identical within the statistical errors.}}{32}}
\newlabel{normRSBcomp}{{B.3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Investigating Radial Flow Effects}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Correlations are measured for three different regions of un-like sign Kaon pair Mass: the left sideband, the mass peak region, and the right sideband (colored regions of invariant mass plot). Each of these correlations are separately corrected for acceptance effects using Mixed-Event techniques. The final $h-\phi $ Correlation is calculated by taking the "mass peak" correlation, and subtracting a scaled average of the two sideband regions.}}{33}}
\newlabel{sidebands}{{B.4}{33}}
\newlabel{normSBcorr}{{B.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Self normalized $\Delta \varphi $ correlations for the left and right mass sideband regions, which are averaged together and scaled to estimate the underlying correlation background in the mass peak region.}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Single Trigger Selection and Results}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces The bin-by-bin difference in three methods of estimating the combinatorial KK background compared to the averaged US sideband method used in this analysis (plotted in units of sigma i.e. the bin statistical error).}}{35}}
\newlabel{BGremoval}{{B.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Plotted here is the total $\Delta \varphi $ correlation in the $\phi $ mass peak region (signal + background), as well as estimated correlation background given by the scaled average of the two sideband regions. Within the mass peak region used for this analysis, the Signal/Background is $\approx $ 2.4}}{36}}
\newlabel{signalBGcorr}{{B.7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces The final $h-\phi $ 2D angular correlation measurement, after efficiency, mixed event acceptance, and combinatorial BG subtraction. Shown here is the single 0-20\% Multiplicity Percentile bin. }}{36}}
\newlabel{hphi2D}{{B.8}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Fraction of Jet Produced correlated pairs as a function of multiplicity for low momentum (left) and high momentum (right) regions. In both momentum regions, the Jet fraction of h-h pairs decreases significantly as a function of multiplicity. For h-$\phi $ pairs, however, the overall fraction coming from jets only slightly decreases as multiplicity increases.}}{37}}
\newlabel{jetvstot}{{C.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Temperature of the Boltzmann model for different particle species and multiplicities (left) to match the Boltzmann spectra $\delimiter "426830A p_{T}\delimiter "526930B $ to the published ALICE values (right).}}{37}}
\newlabel{mean_pt}{{D.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Boltzmann model spectra comparison between a low and high multiplicity bin for the $\phi $ (left) and pion (right). While both particles are shifted to high momentum at high multiplicity, the pion sees a much larger increase in the marked $2 < p_{\text  {T}} < \SI {4}{GeV/c}$ region}}{38}}
\newlabel{boltzspectra}{{D.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Normalized ratio of $\phi $ to stable hadrons vs. multiplicity based on the simplified Boltzmann model fit from measured $\delimiter "426830A p_{\text  {T}} \delimiter "526930B $ in the region $2 < p_{\text  {T}} < \SI {4}{GeV/c}$. From the model results, the effect of increased $\delimiter "426830A p_{\text  {T}} \delimiter "526930B $ would actually decrease the $\phi /h$ ratio due to the much higher $\delimiter "426830A p_{\text  {T}} \delimiter "526930B $ of the $\phi $ compared to the other hadrons.}}{38}}
\newlabel{boltzratio}{{D.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Comparison between the standard per-trigger correlation (solid markers) and the highest-trigger correlation (open markers) for the 20-50\% multiplicity bin.}}{39}}
\newlabel{singletrigcorr}{{E.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Ratio of the standard per-trigger correlation to the single-trigger correlation. The effect of choosing a single high trigger is a constant scaling across all multiplicities. Since most events that have a $\phi $ meson only have a single $\phi $ meson, the change in trigger scaling has a negligible effect on the $h-\phi $ correlation.}}{40}}
\newlabel{singletrigratio}{{E.2}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Searchable Section}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces The $h-\Lambda $ $\Delta \varphi $ plots for each multiplicity bin in the $\it  {p}_T$ bin $2.0 < \it  {p}_T < 4.0$ GeV/\it  {c}.}}{41}}
\newlabel{h-lambda_dphi_all_2_4}{{F.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces The $h-\Lambda $ $\Delta \varphi $ plots for each multiplicity bin in the $\it  {p}_T$ bin $1.5 < \it  {p}_T < 2.5$ GeV/\it  {c}.}}{41}}
\newlabel{h-lambda_dphi_all_15_25}{{F.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces The $h-\Lambda $ $\Delta \varphi $ plots for each multiplicity bin in the $\it  {p}_T$ bin $2.5 < \it  {p}_T < 4.0$ GeV/\it  {c}.}}{41}}
\newlabel{h-lambda_dphi_all_25_40}{{F.3}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Additional Plots}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Approved Plots}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces }}{42}}
\newlabel{}{{G.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces }}{43}}
\newlabel{}{{G.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces }}{43}}
\newlabel{}{{G.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.4}{\ignorespaces }}{44}}
\newlabel{}{{G.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.5}{\ignorespaces }}{45}}
\newlabel{}{{G.5}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Misc. Plots}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.6}{\ignorespaces }}{46}}
\newlabel{}{{G.6}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.7}{\ignorespaces }}{46}}
\newlabel{}{{G.7}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.8}{\ignorespaces }}{47}}
\newlabel{}{{G.8}{47}}
