\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Dataset and Event Selection}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Dataset}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Event Selection}{5}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Code Locations}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Relevant Contributions to ALICE Meetings}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Track Selection}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Associated Hadron Track Cuts}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}$\Lambda $ Daughter Proton and Pion Track Cuts}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Trigger Track Cuts}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}$\Lambda $ Reconstruction}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}V0 Selection}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}V0 Daughter PID Cuts}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Invariant Mass Regions}{14}{subsection.3.3}%
\contentsline {section}{\numberline {4}Acceptance and Efficiency Corrections}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Mixed Event Acceptance Correction}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Reconstruction Efficiency}{22}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}$\Lambda $ Reconstruction Efficiency}{22}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Trigger and Associated Hadron Reconstruction Efficiency}{23}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Track Merging Efficiency}{26}{subsection.4.3}%
\contentsline {section}{\numberline {5}Correlation Measurement Technique}{30}{section.5}%
\contentsline {subsection}{\numberline {5.1}Full Correlation Measurement Method}{30}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Combinatorial Background Removal}{30}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Signal Region Scaling}{31}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Full h-$\Lambda $ and h-h Correlation Measurement}{31}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Extracting Near-side, Away-side, and Underlying Event Yields}{38}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Per-trigger Pairwise Yields}{38}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Extracting Near- and Away-Side Widths}{45}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Von Mises Fits and Extracted Widths}{45}{subsection.5.6}%
\contentsline {section}{\numberline {6}Systematic Errors}{53}{section.6}%
\contentsline {subsection}{\numberline {6.1}Systematics Overview}{53}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}$\Delta \varphi $ Distribution Generation}{53}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Signal Region Selection}{53}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Sideband Region Selection}{53}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}PID Cut Selection}{54}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Barlow Check ($\Delta \varphi $ distribution generation)}{58}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Other Sources of Systematic Uncertainty}{60}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\numberline {6.2.6}Final Systematic Errors from $\Delta \varphi $ Distribution Generation}{60}{subsubsection.6.2.6}%
\contentsline {subsubsection}{\numberline {6.2.7}$N_{ch}$-Dependent Systematics (for $\Delta \varphi $ distributions)}{65}{subsubsection.6.2.7}%
\contentsline {subsection}{\numberline {6.3}Yield Extraction}{67}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}4-bin Underlying Event Technique}{67}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}ZYAM Underlying Event Technique}{70}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}6-bin Underlying Event Technique With Non-Negative Constraint}{73}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Full 1D Correlation Fit (2 Gaussians)}{74}{subsubsection.6.3.4}%
\contentsline {subsubsection}{\numberline {6.3.5}Including $v_{2}$ (Von Mises and just $v_{2}$)}{77}{subsubsection.6.3.5}%
\contentsline {subsubsection}{\numberline {6.3.6}Full 1D Correlation Fit (Von Mises with $v_{2}$)}{77}{subsubsection.6.3.6}%
\contentsline {subsubsection}{\numberline {6.3.7}Just $v_{2}$}{81}{subsubsection.6.3.7}%
\contentsline {subsubsection}{\numberline {6.3.8}Barlow Check (yield extraction)}{84}{subsubsection.6.3.8}%
\contentsline {subsubsection}{\numberline {6.3.9}ZYAM aside}{86}{subsubsection.6.3.9}%
\contentsline {subsubsection}{\numberline {6.3.10}Deviations from Central Values}{86}{subsubsection.6.3.10}%
\contentsline {subsubsection}{\numberline {6.3.11}Final Systematic Errors from Yield Extraction}{89}{subsubsection.6.3.11}%
\contentsline {subsubsection}{\numberline {6.3.12}$N_{ch}$-Dependent Systematics (for yield extraction)}{90}{subsubsection.6.3.12}%
\contentsline {subsection}{\numberline {6.4}Near- and Away-side Width Extraction}{92}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Signal Region Selection}{92}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Sideband Region Selection}{92}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}PID Cut Selection}{92}{subsubsection.6.4.3}%
\contentsline {subsubsection}{\numberline {6.4.4}Fitting Procedure}{103}{subsubsection.6.4.4}%
\contentsline {subsubsection}{\numberline {6.4.5}Pedestal Variation Aside}{110}{subsubsection.6.4.5}%
\contentsline {subsubsection}{\numberline {6.4.6}Barlow Check (width extraction)}{110}{subsubsection.6.4.6}%
\contentsline {subsubsection}{\numberline {6.4.7}Other Sources of Systematic Uncertainty}{113}{subsubsection.6.4.7}%
\contentsline {subsubsection}{\numberline {6.4.8}Final Systematic Errors from Width Extraction}{116}{subsubsection.6.4.8}%
\contentsline {section}{\numberline {7}Results and Comparisons}{122}{section.7}%
\contentsline {subsection}{\numberline {7.1}Per-trigger $h-\Lambda $, $h-h$ $\Delta \varphi $ Correlations}{122}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}$h-\Lambda $, $h-h$ Jet-like Yields}{132}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Multiplicity Dependent ($h-\Lambda $)/$(h-h)$ Ratios}{140}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Multiplicity Dependent ($h-\Lambda $)/($h-\phi $) Ratios}{148}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Multiplicity Dependent Near- and Away-side Widths}{151}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Model Comparisons}{153}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}2D Angular Correlation Distributions}{153}{subsubsection.7.6.1}%
\contentsline {subsubsection}{\numberline {7.6.2}1D $\Delta \varphi $ Correlation Distributions}{155}{subsubsection.7.6.2}%
\contentsline {subsubsection}{\numberline {7.6.3}Generating Multiplicity Percentiles}{156}{subsubsection.7.6.3}%
\contentsline {subsubsection}{\numberline {7.6.4}Systematic Uncertainties for DPMJet}{156}{subsubsection.7.6.4}%
\contentsline {subsubsection}{\numberline {7.6.5}Multiplicity Dependent Per-trigger Jet-like Yields}{157}{subsubsection.7.6.5}%
\contentsline {subsubsection}{\numberline {7.6.6}Multiplicity Dependent ($h-\Lambda $)/($h-h$) Ratios}{157}{subsubsection.7.6.6}%
\contentsline {subsubsection}{\numberline {7.6.7}Multiplicity Dependent ($h-\Lambda $)/($h-\phi $) Ratios}{157}{subsubsection.7.6.7}%
\contentsline {subsubsection}{\numberline {7.6.8}Multiplicity Dependent Near- and Away-Side Widths}{157}{subsubsection.7.6.8}%
\contentsline {subsection}{\numberline {7.7}Possible Paper Plots}{163}{subsection.7.7}%
\contentsline {section}{\numberline {8}Cross Checks}{167}{section.8}%
\contentsline {subsection}{\numberline {8.1}Resonance Technique for $\Lambda $ Reconstruction}{167}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Combinatorial Background Estimation}{167}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Invariant Mass Regions}{168}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Efficiency Correction}{170}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}Mixed Event Acceptance Correction}{170}{subsubsection.8.1.4}%
\contentsline {subsubsection}{\numberline {8.1.5}Removal of Combinatorial $p-\pi $ Background}{170}{subsubsection.8.1.5}%
\contentsline {subsubsection}{\numberline {8.1.6}Near-side, Away-side and Underlying Event Yield Extraction}{175}{subsubsection.8.1.6}%
\contentsline {subsubsection}{\numberline {8.1.7}Results and Comparison with V0 Technique}{177}{subsubsection.8.1.7}%
\contentsline {subsection}{\numberline {8.2}Single Trigger $h-\Lambda $, $h-h$ Correlations}{179}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}MonteCarlo Closure Tests}{183}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Additional Momentum Bins}{186}{subsubsection.8.3.1}%
\contentsline {subsection}{\numberline {8.4}Dihadron Comparison with $\phi $ Correlation Analysis}{189}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}ZYAM Baseline Projected onto $\Delta \eta $}{192}{subsection.8.5}%
\contentsline {section}{\numberline {9}Additional Plots}{195}{section.9}%
