\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Event and Track Selection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Event Selection}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of events passing our criteria for each multiplicity bin considered.}}{2}}
\newlabel{evttab}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Track Selection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Associated Hadron Track Cuts}{2}}
\newlabel{assoccuts}{{2.3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$\Lambda $ Daughter Proton and Pion Track Cuts}{3}}
\newlabel{daughtercuts}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Trigger Track Cuts}{3}}
\newlabel{trigcuts}{{2.4.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\Lambda $ Reconstruction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N-sigma for Kaons in the TOF (left) and TPC (right) detectors as a function of $p_{T}$. A wide PID cut is used to maximize the $\phi (1020)$ signal.}}{4}}
\newlabel{nsigma}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TOF vs TPC n-sigma distribution for Kaons for the momentum range $2.0 < p_{T}^{K} <$ \SI {4.0}{GeV/c}. Pion contamination is seen in the upper left-hand corner (low TOF nsigma and high TPC nsigma). Tighter PID cuts were tested as a systematic check, but show no significant change in the final correlation distribution (section \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `PIDcuts' on page 4 undefined})}}{4}}
\newlabel{nsigmaTPCvTOF}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Combinatorial Background Estimation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: Invariant Mass distribution for un-like sign Kaon pairs (black) for 0-20\% Multiplicity Percentile p-Pb collisions. The like sign Kaon pair mass distribution (dashed red) is scaled and used to estimate the combinatorial backgorund under the $\phi $(1020) signal. The colored region is the final measurement range $1.014 < M_{KK} < 1.026$ GeV, accounting for \nobreakspace  {}81\% of the total $\phi $ signal. Right: Corrected un-like sign invariant mass distribution after subtracting the scaled like-sign distribution. The corrected distribution is fit with a Voigt function to capture the resonance peak, as well as a 2nd order polynomial for the residual background. The residual is $<$1\% of the final signal.}}{5}}
\newlabel{rawinvmass}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Invariant Mass Regions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Correlation Measurement}{6}}
\newlabel{corrsec}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Full Correlation Measurement Method}{6}}
\newlabel{perTrigEq}{{1}{6}}
\newlabel{fullCorrEq}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mixed Event Acceptance Correction}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2D Mixed event h-(US kaon pair) angular correlations for the 0-20\% multiplicity bin (all z-vertex bins merged together) }}{7}}
\newlabel{mix2D}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reconstruction Efficiency}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of the number of tracks in the mixed event pool when mixing took place for the h-(US kaon pairs) angular correlations}}{8}}
\newlabel{mixstatUS}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Removal of Combinatorial K-K Background}{8}}
\newlabel{removecomb}{{4.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of the same event $h-(\text  {US }KK)$ angular correlation structure before the mixed-event acceptance correction is applied. Plotted is the 0-20\% Multiplicity Percentile bin.}}{9}}
\newlabel{uncorr2D}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Full h-$\phi $ and h-h Correlation Measurement}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ratio of Correlated $h-\phi /h-h$ Pairs}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fit of $\Delta \varphi $ Correlation Structure}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of the same event $h-(\text  {US }KK)$ angular correlation structure after the mixed-event acceptance correction is applied. Again, plotted here is the single 0-20\% Multiplicity Percentile bin.}}{10}}
\newlabel{corr2D}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estimate of Near and Away-side Yields}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Multiplicity Dependent Ratio Measurement}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Efficiency vs. $p_T$ for $\phi $ meson reconstruction. \textbf  {Left:} New results for this study using LHC17f2b\_FAST MC dataset anchored to LHC16q\_FAST. \textbf  {Right:} Old results using 2013 pPb data. There is qualitative agreement between the 2013 and new 2016 calculated efficiency, and in both cases, there is no significant dependence on multiplicity.}}{11}}
\newlabel{oldeff}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Monte Carlo Studies}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Correlation Method Test using Monte Carlo}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}MC Closure Test}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Correlations are measured for three different regions of un-like sign Kaon pair Mass: the left sideband, the mass peak region, and the right sideband (colored regions of invariant mass plot). Each of these correlations are separately corrected for acceptance effects using Mixed-Event techniques. The final $h-\phi $ Correlation is calculated by taking the "mass peak" correlation, and subtracting a scaled average of the two sideband regions.}}{12}}
\newlabel{sidebands}{{9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Systematic Errors \& Crosschecks}{12}}
\newlabel{normSBcorr}{{4.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Self normalized $\Delta \varphi $ correlations for the left and right mass sideband regions, which are averaged together and scaled to estimate the underlying correlation background in the mass peak region.}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}TOF Efficiency Crosscheck}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Invariant Mass Range Checks}{13}}
\newlabel{rangeselection}{{7.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Mass Peak Region Check}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The bin-by-bin difference in three methods of estimating the combinatorial KK background compared to the averaged US sideband method used in this analysis (plotted in units of sigma i.e. the bin statistical error).}}{14}}
\newlabel{BGremoval}{{11}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Sideband Region Check}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Likesign Sideband Scaling Factor Check}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plotted here is the total $\Delta \varphi $ correlation in the $\phi $ mass peak region (signal + background), as well as estimated correlation background given by the scaled average of the two sideband regions. Within the mass peak region used for this analysis, the Signal/Background is $\approx $ 2.4}}{15}}
\newlabel{signalBGcorr}{{12}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Correlation Fitting Procedure}{15}}
\newlabel{corrfitproc}{{7.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The final $h-\phi $ 2D angular correlation measurement, after efficiency, mixed event acceptance, and combinatorial BG subtraction. Shown here is the single 0-20\% Multiplicity Percentile bin. }}{16}}
\newlabel{hphi2D}{{13}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Systematic error in percent from the estimation method of our underlying event.}}{16}}
\newlabel{evttab}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Angular Correlations for $h-\phi $ (left) and $h-h$ (right) pairs after full acceptance and efficiency corrections. Both distributions are fit with a function (dashed lines) consisting of two guassians and a constant BG term. The constant BG term of the fit is used in calculating the "Jet-like" yields in the near- and away-side peaks.}}{17}}
\newlabel{dphi}{{14}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}PID cuts}{17}}
\newlabel{PIDcuts}{{7.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Affect of v2 Assumption on Ratios}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example histogram showing how the yields in the different regions of correlation space are calculated. The green region represents the "Underlying Event", and is defined by the constant BG term of the $\Delta \varphi $ fit function. The near- (red) and away-side (blue) Jet yields are defined as the area above the constant BG in the $-\pi /2 < \Delta \varphi < \pi /2$ and $\pi /2 < \Delta \varphi < 3\pi /2$ regions, respectively.}}{18}}
\newlabel{regions}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ratio of the yields of correlated $\frac  {h-\phi }{h-h}$ pairs as a function of multiplicity percentile. Near-side (away-side) yields are calculated by integrating the correlation distribution in the $-\pi /2$ to $\pi /2$ ($\pi /2$ to $3\pi /2$) and subtracting the flat background component of the $\Delta \varphi $ fit. The Underlying Event is estimated using the constant background term directly.}}{19}}
\newlabel{ratioplot}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ratio of the yields of correlated pairs in the Jet peaks to the total number of correlated pairs for both h-h (orange) and h-$\phi $ (teal), as a function of multiplicity. This ratio represents the percent of our correlation that is contained in within the near + away-side jets. As we move from low multiplicity to high multiplicity, we see that our jet component represents a smaller fraction of our correlation for both h-h and h-$\phi $ pairs.}}{20}}
\newlabel{jetratiofull}{{17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Direct comparison of the generated (green) and reconstructed (red) $\Delta \varphi $ correlation, using the LHC17f2b\_FAST dataset (left). The ratio of the two distributions (right) shows that the reconstruction technique in Eq. \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fullCorrEq' on page 20 undefined} is able to correctly capture the real $h-\phi $ correlation, with a straight line fit of the ratio giving a value of 0.99 $\pm $ 0.02}}{20}}
\newlabel{methodtestFAST}{{18}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Full MC Closure test (\textbf  {left}) comparing the generated per-trigger correlation (green) with the correlation measured using the track reconstruction outlined in eq. \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fullCorrEq' on page 21 undefined} (blue). The ratio of the two (\textbf  {right}) shows good agreement with 1, within statistical fluctuations.}}{21}}
\newlabel{MCClosureFAST}{{19}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $\Delta \varphi $ correlation (\textbf  {left}) showing the differences between different invariant mass ranges for the $\phi (1020)$ signal region. By looking at the ratio of these correlations to the chosen range (\SI {1.014}{GeV/c^2}$ < M_{\phi } <$ \SI {1.026}{GeV/c^2})}}{21}}
\newlabel{masspeakcheck}{{20}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  }}{22}}
\newlabel{masspeakRMS}{{21}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Plot showing the variation in final $\Delta \varphi $ correlation (\textbf  {left}) from varying the right sideband invariant mass region. This variation changes both the correlation background subtraction, as well as the likesign scaling factor. However, from the ratios of the variation to the standard range (\textbf  {left}), we see this variation has no effect on the final correlation structure.}}{22}}
\newlabel{RSBcheck}{{22}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Projection of the ratio $\Delta \varphi $ points onto a single distribution shows no significant difference from the variation in right sideband region (RMS of 0.5\%)}}{23}}
\newlabel{RSBRMS}{{23}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Plot showing the variation in final $\Delta \varphi $ correlation (\textbf  {left}) from varying the left sideband invariant mass region. This variation changes both the correlation background subtraction, as well as the likesign scaling factor. However, from the ratios of the variation to the standard range (\textbf  {left}), we see this variation has no effect on the final correlation structure.}}{23}}
\newlabel{LSBcheck}{{24}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Projection of the ratio of $\Delta \varphi $ points from fig. \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `LSBcheck' on page 24 undefined} onto a single distribution shows no significant difference from the variation in left sideband region (RMS of 1.0\%)}}{24}}
\newlabel{LSBRMS}{{25}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Plot showing the variation in final $\Delta \varphi $ correlation (\textbf  {left}) from varying the likesign scaling factor, directly changing the Signal/Background estimation. This variation acts to shift the overall correlation up or down.}}{24}}
\newlabel{scalingcheck}{{26}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Projection of the ratio of all $\Delta \varphi $ points from fig. \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `scalingcheck' on page 25 undefined} onto a single distribution shows a variation due to the choice of scaling factor used (RMS of 2.0\%)}}{25}}
\newlabel{scalingRMS}{{27}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Plot showing the variation in the yield ratios for the different flat background assumptions}}{25}}
\newlabel{uesyst}{{28}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Second Momentum Bin Measurement}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Jet vs. Total Production comparison}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Investigating Radial Flow Effects}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Single Trigger Selection and Results}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces h-$\phi $ correlations for both the higher momentum (top) and lower momentum (bottom) regimes, after the underlying event has been subtracted. Jet peaks are structurally similar between the two momentum bins, within the increased errors due to decreased statistics.}}{28}}
\newlabel{split_momentum_corr}{{A.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces }}{29}}
\newlabel{high_momentum_ratio}{{A.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces }}{30}}
\newlabel{low_momentum_ratio}{{A.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Fraction of Jet Produced correlated pairs as a function of multiplicity for low momentum (left) and high momentum (right) regions. In both momentum regions, the Jet fraction of h-h pairs decreases significantly as a function of multiplicity. For h-$\phi $ pairs, however, the overall fraction coming from jets only slightly decreases as multiplicity increases.}}{30}}
\newlabel{jetvstot}{{B.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Temperature of the Boltzmann model for different particle species and multiplicities (left) to match the Boltzmann spectra $\delimiter "426830A p_{T}\delimiter "526930B $ to the published ALICE values (right).}}{31}}
\newlabel{mean_pt}{{C.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Boltzmann model spectra comparison between a low and high multiplicity bin for the $\phi $ (left) and pion (right). While both particles are shifted to high momentum at high multiplicity, the pion sees a much larger increase in the marked $2 < p_{\text  {T}} < \SI {4}{GeV/c}$ region}}{31}}
\newlabel{boltzspectra}{{C.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Normalized ratio of $\phi $ to stable hadrons vs. multiplicity based on the simplified Boltzmann model fit from measured $\delimiter "426830A p_{\text  {T}} \delimiter "526930B $ in the region $2 < p_{\text  {T}} < \SI {4}{GeV/c}$. From the model results, the effect of increased $\delimiter "426830A p_{\text  {T}} \delimiter "526930B $ would actually decrease the $\phi /h$ ratio due to the much higher $\delimiter "426830A p_{\text  {T}} \delimiter "526930B $ of the $\phi $ compared to the other hadrons.}}{32}}
\newlabel{boltzratio}{{C.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Comparison between the standard per-trigger correlation (solid markers) and the highest-trigger correlation (open markers) for the 20-50\% multiplicity bin.}}{33}}
\newlabel{singletrigcorr}{{D.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Ratio of the standard per-trigger correlation to the single-trigger correlation. The effect of choosing a single high trigger is a constant scaling across all multiplicities. Since most events that have a $\phi $ meson only have a single $\phi $ meson, the change in trigger scaling has a negligible effect on the $h-\phi $ correlation.}}{34}}
\newlabel{singletrigratio}{{D.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Additional Plots}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Approved Plots}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces }}{35}}
\newlabel{}{{E.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces }}{36}}
\newlabel{}{{E.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces }}{36}}
\newlabel{}{{E.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces }}{37}}
\newlabel{}{{E.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces }}{38}}
\newlabel{}{{E.5}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Misc. Plots}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces }}{39}}
\newlabel{}{{E.6}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces }}{39}}
\newlabel{}{{E.7}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces }}{40}}
\newlabel{}{{E.8}{40}}
