\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Event and Track Selection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Dataset}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Event Selection}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of events passing our criteria for each multiplicity bin considered.}}{3}}
\newlabel{event_table}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Track Selection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Associated Hadron Track Cuts}{3}}
\newlabel{assoccuts}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\Lambda $ Daughter Proton and Pion Track Cuts}{4}}
\newlabel{daughtercuts}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trigger Track Cuts}{4}}
\newlabel{trigcuts}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\Lambda $ Reconstruction}{4}}
\newlabel{lambda_reconstruction}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}V0 Selection}{5}}
\newlabel{v0_selection}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}V0 Daughter PID Cuts}{5}}
\newlabel{v0_daughter_pid}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Invariant Mass Region}{6}}
\newlabel{invariant_mass_region}{{3.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters from the Voigt fit to the invariant mass distributions for the $\Lambda $s reconstructed using the V0 finder, along with the $\chi ^2/NDF$ for the total fit. The errors were negligible relative to the values.}}{6}}
\newlabel{voigt_parameters}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Correlation Measurement Technique}{6}}
\newlabel{corrsec}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Full Correlation Measurement Method}{6}}
\newlabel{corrEq}{{1}{6}}
\newlabel{corrEq_withBG}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mixed Event Acceptance Correction}{7}}
\newlabel{mixed_event_correction}{{4.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reconstruction Efficiency}{7}}
\newlabel{reconstruction_efficiency}{{4.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}$\Lambda $ Reconstruction Efficiency}{7}}
\newlabel{lambda_efficiency}{{4.3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Trigger and Associated Hadron Reconstruction Efficiency}{8}}
\newlabel{trigassoc_efficiency}{{4.4}{8}}
\citation{kalman}
\citation{trackmerge_1}
\citation{trackmerge_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Track Merging Efficiency}{9}}
\newlabel{trackmerge_efficiency}{{4.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Full h-$\Lambda $ and h-h Correlation Measurement}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Extracting Near-side, Away-side, and Underlying Event Yields}{10}}
\newlabel{yield_extraction}{{4.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Fit of $\Delta \varphi $ Correlation Structure}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Estimate of Near and Away-side Yields}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multiplicity Dependent Ratio Measurement}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Monte Carlo Studies}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Correlation Method Test using Monte Carlo}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}MC Closure Test}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Systematic Errors \& Crosschecks}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}(}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}TOF Efficiency Crosscheck}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Invariant Mass Range Checks}{12}}
\newlabel{rangeselection}{{7.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Mass Peak Region Check}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Sideband Region Check}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Likesign Sideband Scaling Factor Check}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Correlation Fitting Procedure}{13}}
\newlabel{corrfitproc}{{7.4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Systematic error in percent from the estimation method of our underlying event.}}{13}}
\newlabel{evttab}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}PID cuts}{13}}
\newlabel{PIDcuts}{{7.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Affect of v2 Assumption on Ratios}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $\it  {p}_{T}$ (top), $\varphi $ (center) and $\eta $ (bottom) distributions for the associated hadrons in the multiplicity range 0-20\%.}}{15}}
\newlabel{assoc_plots}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The $\it  {p}_{T}$ (top), $\varphi $ (center) and $\eta $ (bottom) distributions for the trigger hadrons in the multiplicity range 0-20\%. Note that the $\varphi $ and $\eta $ distributions are uniform, indicating no geometric biases from track selection (TPC sector bounds, etc.) will be introduced into the angular correlations.}}{16}}
\newlabel{trig_plots}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $n\sigma $ for protons (left) and pions (right) in the TPC detector as a function of $p_{T}$. A wider PID cut is used for the pion to maximize the $\Lambda $ signal.}}{17}}
\newlabel{nsigma_tpc}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $n\sigma $ for pions (left) and pions (right) in the TOF detector as a function of $\it  {p}_{T}$. If there is no TOF signal for the track, the TOF PID cut is not applied.}}{17}}
\newlabel{nsigma_tof}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $n\sigma $ in TOF vs $n\sigma $ in TPC for protons (left) and pions (right). No contimatination is observed for both of the particle species.}}{17}}
\newlabel{nsigmatofvtpc}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $n\sigma $ for protons (left) and pions (right) from the global AOD track list in the TPC detector as a function of $p_{T}$. These plots are very similar to those generated from V0 daughter tracks, so we conclude no PID biases are introduced from the V0 finder method.}}{18}}
\newlabel{nsigma_tpc_global}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $n\sigma $ for protons (left) and pions (right) from the global AOD track list in the TOF detector as a function of $\it  {p}_{T}$. Little to no contamination is observed.}}{18}}
\newlabel{nsigma_tof_global}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Invariant mass distributions in the 0-20\% (top), 20-50\% (center), and 50-80\% (bottom) multiplicity bins for $\Lambda $s reconstructed using the V0 finder with $2 < \it  {p}_T < 4$. The background from misidentified $\Lambda $s is negligible for all multiplicity bins, despite no topological cuts being applied to the V0s.}}{19}}
\newlabel{v0_mass}{{8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2-D non-acceptance corrected h-$p\pi $ (left) and h-h (right) angular correlations for the 0-20\% multiplicity bin (all z-vertex bins merged together)}}{20}}
\newlabel{uncorr2d_0_20}{{9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 2-D non-acceptance corrected h-$p\pi $ (left) and h-h (right) angular correlations for the 20-50\% multiplicity bin (all z-vertex bins merged together)}}{20}}
\newlabel{uncorr2d_20_50}{{10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 2-D non-acceptance corrected h-$p\pi $ (left) and h-h (right) angular correlations for the 50-80\% multiplicity bin (all z-vertex bins merged together)}}{20}}
\newlabel{uncorr2d_50_80}{{11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 2-D mixed event h-$p\pi $ (left) and h-h (right) angular correlations for the 0-20\% multiplicity bin (all z-vertex bins merged together)}}{21}}
\newlabel{mixed2d_0_20}{{12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 2-D mixed event h-$p\pi $ (left) and h-h (right) angular correlations for the 20-50\% multiplicity bin (all z-vertex bins merged together)}}{21}}
\newlabel{mixed2d_20_50}{{13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 2-D mixed event h-$p\pi $ (left) and h-h (right) angular correlations for the 50-80\% multiplicity bin (all z-vertex bins merged together)}}{21}}
\newlabel{mixed2d_50_80}{{14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Per-trigger 2-D h-$p\pi $ (left) and h-h (right) angular correlations for the 0-20\% multiplicity bin after acceptance corrections. Note that the triangular shape in $\Delta \eta $ is no longer present.}}{22}}
\newlabel{mixcor2d_0_20}{{15}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Per-trigger 2-D h-$p\pi $ (left) and h-h (right) angular correlations for the 20-50\% multiplicity bin after acceptance corrections. Note that the triangular shape in $\Delta \eta $ is no longer present.}}{22}}
\newlabel{mixcor2d_20_50}{{16}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Per-trigger 2-D h-$p\pi $ (left) and h-h (right) angular correlations for the 50-80\% multiplicity bin after acceptance corrections. Note that the triangular shape in $\Delta \eta $ is no longer present.}}{22}}
\newlabel{mixcor2d_50_80}{{17}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Efficiency vs. $p_T$ for $\Lambda $ reconstruction for each multiplicty bin, along with an integrated 0-100\% point in red. There does not appear to be any significant dependence on multiplicity.}}{23}}
\newlabel{lambda_eff}{{18}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Efficiency vs. $p_T$ for trigger (left) and associated (right) hadrons. Both are slightly above 80\% for the entire $p_\text  {T}$ range.}}{23}}
\newlabel{trigassoc_eff_plots}{{19}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Demonstration of the track merging effect for $h-\Lambda $ pairs, whereby we see a dip in the reconstructed distribution at small $\Delta \varphi $ and $\Delta \eta $ when compared to the MC ground truth (left). This dip is not present at large $\Delta \eta $ (right), but we also lose nearly the entirety of our near-side peak.}}{24}}
\newlabel{trackmerge_diagram_lambda}{{20}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The reconstructed and ground truth $\Delta \eta \Delta \varphi $ distributions for h-(secondary protons) (left) and h-(primary protons) (right). The supression at smaller $\Delta \eta , \Delta \varphi $ is clearly seen in the secondary case, but is not observable in the primary case.}}{24}}
\newlabel{trackmerge_diagram_primary_secondary}{{21}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The (same-event/mixed-event) $\Delta \eta \Delta \varphi $ distribution ratios for h-(secondary protons) (left) and h-(primary protons) (right). The supression at smaller $\Delta \eta , \Delta \varphi $ is clearly seen in the secondary case, but is not observable in the primary case.}}{25}}
\newlabel{trackmerge_diagram_daughters}{{22}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Simple diagram depicting why track merging occurs: The $\Lambda $ daughter proton has fewer possible hits in the detector, and is physically close to the trigger particle. When the tracks are being reconstructed, the proton track is ``merged'' over by the trigger track as the Kalman filtering process favors the track with more hits.}}{25}}
\newlabel{trackmerge_diagram}{{23}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Efficiency template for track merging correction.}}{26}}
\newlabel{trackmerge_efficiency_plot}{{24}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Per-trigger normalized 2D angular correlations for h-$\Lambda $ pairs in the 0-20\% (left), 20-50\% (center) and 50-80\% multiplicity bins.}}{26}}
\newlabel{h_lambda_2d}{{25}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Per-trigger normalized 2D angular correlations for h-h pairs in the 0-20\% (left), 20-50\% (center) and 50-80\% multiplicity bins.}}{26}}
\newlabel{h_h_2d}{{26}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Per-trigger normalized $\Delta \varphi $ correlations for h-$\Lambda $ pairs in the 0-20\% (left), 20-50\% (center) and 50-80\% multiplicity bins.}}{27}}
\newlabel{h_lambda_dphi}{{27}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Per-trigger normalized $\Delta \varphi $ correlations for h-h pairs in the 0-20\% (left), 20-50\% (center) and 50-80\% multiplicity bins.}}{27}}
\newlabel{h_h_dphi}{{28}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Angular Correlations for $h-\phi $ (left) and $h-h$ (right) pairs after full acceptance and efficiency corrections. Both distributions are fit with a function (dashed lines) consisting of two guassians and a constant BG term. The constant BG term of the fit is used in calculating the "Jet-like" yields in the near- and away-side peaks.}}{27}}
\newlabel{dphi}{{29}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Example histogram showing how the yields in the different regions of correlation space are calculated. The green region represents the "Underlying Event", and is defined by the constant BG term of the $\Delta \varphi $ fit function. The near- (red) and away-side (blue) Jet yields are defined as the area above the constant BG in the $-\pi /2 < \Delta \varphi < \pi /2$ and $\pi /2 < \Delta \varphi < 3\pi /2$ regions, respectively.}}{28}}
\newlabel{regions}{{30}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ratio of the yields of correlated $\frac  {h-\phi }{h-h}$ pairs as a function of multiplicity percentile. Near-side (away-side) yields are calculated by integrating the correlation distribution in the $-\pi /2$ to $\pi /2$ ($\pi /2$ to $3\pi /2$) and subtracting the flat background component of the $\Delta \varphi $ fit. The Underlying Event is estimated using the constant background term directly.}}{29}}
\newlabel{ratioplot}{{31}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Ratio of the yields of correlated pairs in the Jet peaks to the total number of correlated pairs for both h-h (orange) and h-$\phi $ (teal), as a function of multiplicity. This ratio represents the percent of our correlation that is contained in within the near + away-side jets. As we move from low multiplicity to high multiplicity, we see that our jet component represents a smaller fraction of our correlation for both h-h and h-$\phi $ pairs.}}{30}}
\newlabel{jetratiofull}{{32}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Direct comparison of the generated (green) and reconstructed (red) $\Delta \varphi $ correlation, using the LHC17f2b\_FAST dataset (left). The ratio of the two distributions (right) shows that the reconstruction technique in Eq. \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fullCorrEq' on page 30 undefined} is able to correctly capture the real $h-\phi $ correlation, with a straight line fit of the ratio giving a value of 0.99 $\pm $ 0.02}}{30}}
\newlabel{methodtestFAST}{{33}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Full MC Closure test (\textbf  {left}) comparing the generated per-trigger correlation (green) with the correlation measured using the track reconstruction outlined in eq. \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fullCorrEq' on page 31 undefined} (blue). The ratio of the two (\textbf  {right}) shows good agreement with 1, within statistical fluctuations.}}{31}}
\newlabel{MCClosureFAST}{{34}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces $\Delta \varphi $ correlation (\textbf  {left}) showing the differences between different invariant mass ranges for the $\phi (1020)$ signal region. By looking at the ratio of these correlations to the chosen range (\SI {1.014}{GeV/c^2}$ < M_{\phi } <$ \SI {1.026}{GeV/c^2})}}{31}}
\newlabel{masspeakcheck}{{35}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  }}{32}}
\newlabel{masspeakRMS}{{36}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Plot showing the variation in final $\Delta \varphi $ correlation (\textbf  {left}) from varying the right sideband invariant mass region. This variation changes both the correlation background subtraction, as well as the likesign scaling factor. However, from the ratios of the variation to the standard range (\textbf  {left}), we see this variation has no effect on the final correlation structure.}}{32}}
\newlabel{RSBcheck}{{37}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Projection of the ratio $\Delta \varphi $ points onto a single distribution shows no significant difference from the variation in right sideband region (RMS of 0.5\%)}}{33}}
\newlabel{RSBRMS}{{38}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Plot showing the variation in final $\Delta \varphi $ correlation (\textbf  {left}) from varying the left sideband invariant mass region. This variation changes both the correlation background subtraction, as well as the likesign scaling factor. However, from the ratios of the variation to the standard range (\textbf  {left}), we see this variation has no effect on the final correlation structure.}}{33}}
\newlabel{LSBcheck}{{39}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Projection of the ratio of $\Delta \varphi $ points from fig. \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `LSBcheck' on page 34 undefined} onto a single distribution shows no significant difference from the variation in left sideband region (RMS of 1.0\%)}}{34}}
\newlabel{LSBRMS}{{40}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Plot showing the variation in final $\Delta \varphi $ correlation (\textbf  {left}) from varying the likesign scaling factor, directly changing the Signal/Background estimation. This variation acts to shift the overall correlation up or down.}}{34}}
\newlabel{scalingcheck}{{41}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Projection of the ratio of all $\Delta \varphi $ points from fig. \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `scalingcheck' on page 35 undefined} onto a single distribution shows a variation due to the choice of scaling factor used (RMS of 2.0\%)}}{35}}
\newlabel{scalingRMS}{{42}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Plot showing the variation in the yield ratios for the different flat background assumptions}}{35}}
\newlabel{uesyst}{{43}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Resonance Technique for $\Lambda $ Reconstruction}{36}}
\newlabel{resonance_technique}{{A}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Combinatorial Background Estimation}{36}}
\newlabel{combinatorial_background}{{A.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Left: Invariant mass distribution with corresponding Voigt + Polynomial fit in our 20-50\% multiplicity bin (data). Right: Our signal and background shapes in MonteCarlo (MC). Note that even though MC appears to have a completely different S/B, the signal shapes should be similar. Our fit in data appears to be massively underestimating our $\Lambda $ signal, as our MC sample indicates we have $\Lambda $ signal where our total data fit converges with our BG fit.}}{37}}
\newlabel{resonance_fitting_comp}{{A.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Left: Invariant Mass distribution for unlike-sign $p\pi $ pairs (black) in our MonteCarlo sample. The like-sign $p\pi $ pair mass distribution (purple) and unlike-sign rotated $p\pi $ distributions are scaled to match the unlike-sign distribution within the invariant mass region. The true combinatorial background (red) matches most closesly with the like-sign pairs. Right: The actual $\Lambda $ signal (magenta) compared with the result of subracting the like-sign from the total unlike-sign $p\pi $ distribution (green). The two distributions show good agreement.}}{37}}
\newlabel{background_approx_MC}{{A.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Invariant Mass Regions}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Left: Invariant Mass distribution for unlike-sign $p\pi $ pairs (black) along with the like-sign $p\pi $ background (purple) and the RSB region (red) in the 0-20\% multiplicity bin. Right: The extracted signal (green) compared with the resonance-technique reconstructed signal shape in MonteCarlo (magenta). The RSB was chosen such that these shapes are similar. }}{38}}
\newlabel{res_invariant_mass_0_20}{{A.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Efficiency Correction}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces The invariant mass signal for $\Lambda $s reconstructed using the resonance technique (blue) compared to the V0 technique (black) in MC. The wider tails of the resonance technique distribution are due to using the global AOD tracks for reconstruction, which do not account for the secondary vertex position and therefore slightly miscalculate the kinematics.}}{39}}
\newlabel{lambda_eff}{{A.4}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Mixed Event Acceptance Correction}{39}}
\newlabel{mixed_event_res}{{A.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Efficiency vs. $p_T$ for $\Lambda $ reconstruction using resonance technique for each multiplicty bin, along with an integrated 0-100\% point in red. There does not appear to be any significant dependence on multiplicity. Also worth nothing that the efficiency is higher for this technique when compared to the V0 technique, as expected (all AOD tracks from V0 finder daughters are also in total AOD track list).}}{40}}
\newlabel{lambda_eff_res}{{A.5}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Removal of Combinatorial $p-\pi $ Background}{40}}
\newlabel{removecomb}{{A.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces The projected $\Delta \varphi $ distributions for different choices of RSB within the $-1.2 < \Delta \eta < 1.2$ region. The correlation shapes are identical within the statistical errors.}}{41}}
\newlabel{normRSBcomp}{{A.6}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Near-side, Away-side and Underlying Event Yield Extraction}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Per-trigger pairwise $h-\Lambda $ extracted yields and corresponding errors in the different kinematic regions for each multiplicity bin. The yields were extracted using the same procedure described in Section \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `yield_extraction' on page 41 undefined}.}}{41}}
\newlabel{yield_table_resonance}{{A.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Results and Comparison with V0 Technique}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Second Momentum Bin Measurement}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Jet vs. Total Production comparison}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Investigating Radial Flow Effects}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Single Trigger Selection and Results}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces The final per-trigger $h-\Lambda $ 2D $\Delta \eta \Delta \varphi $ distributions after mixed event acceptance correction and combinatorial background subtraction for the 0-20\% (top), 20-50\%(center) and 50-80\% (bottom) multiplicity bins.}}{44}}
\newlabel{resonance_2d_correlations}{{A.7}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces The final per-trigger $h-\Lambda $ $\Delta \varphi $ distributions after mixed event acceptance correction and combinatorial background subtraction for the 0-20\% (top), 20-50\%(center) and 50-80\% (bottom) multiplicity bins within $-1.2 < \Delta \eta < 1.2$.}}{45}}
\newlabel{resonance_1d_correlations}{{A.8}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces The final $h-\Lambda $ $\Delta \varphi $ correlations with underlying event fit for the 0-20\% (top), 20-50\%(center) and 50-80\% (bottom) multiplicity bins. The solid line is the central value for the fit, with the dashed lines representing the error (+/-). The underlying event fit was taken using the 6-bin technique described in Section \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `yield_extraction' on page 46 undefined}.}}{46}}
\newlabel{resonance_1d_correlations_with_fit}{{A.9}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces The final $h-\Lambda $/$h-h$ ratio vs. multiplicity plot for $\Lambda $s reconstructed using the resonance technique. While the error bars and statistical fluctuations are larger than the same plot with $\Lambda $s reconstructed using the V0 technique (due to the comb. BG subtraction), the general trends are the same.}}{47}}
\newlabel{final_ratio_resonance}{{A.10}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces The final $h-\Lambda $/$h-h$ per-trigger pairwise jet yields vs. multiplicity plot for $\Lambda $s reconstructed using the resonance technique. The general trends are very similar to the same plot with $\Lambda $s reconstructed using the V0 technique, just with larger uncertainties.}}{47}}
\newlabel{final_pairwise_yields_resonance}{{A.11}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces The final per-trigger $h-\Lambda $ $\Delta \varphi $ correlations for $\Lambda $s reconstructed using the resonance technique (blue) and the V0 technique (red) for each multiplicity bin (from top to bottom). All three multiplicity bins show very good agreement between the two techniques.}}{48}}
\newlabel{resonance_v0_dphi_comp}{{A.12}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Final $h-\Lambda $ (top) and $h-h$ (bottom) $\Delta \varphi $ distributions in the low $p_{\text  {T}}$ bin. The jet-like components appear suppressed when compared to our full momentum range measurement.}}{49}}
\newlabel{dphi_all_low_pt}{{B.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Final $h-\Lambda $ (top) and $h-h$ (bottom) $\Delta \varphi $ distributions in the high $p_{\text  {T}}$ bin. There appears to be a slight enhancement of the jet-like compenents when compared to our full momentum range measurement.}}{50}}
\newlabel{dphi_all_high_pt}{{B.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces The final $h-\Lambda $/$h-h$ ratios as a function of multiplicity in the $1.5 < p_{\text  {T}} < 2.5$ GeV/c bin.}}{50}}
\newlabel{low_momentum_ratio}{{B.3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces The final $h-\Lambda $/$h-h$ ratios as a function of multiplicity in the $2.5 < p_{\text  {T}} < 4.0$ GeV/c bin.}}{51}}
\newlabel{high_momentum_ratio}{{B.4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces The final per-trigger $h-\Lambda $ and $h-h$ yields as a function of multiplicity in the $1.5 < p_{\text  {T}} < 2.5$ GeV/c bin.}}{51}}
\newlabel{low_momentum_yield}{{B.5}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces The final per-trigger $h-\Lambda $ and $h-h$ yields as a function of multiplicity in the $2.5 < p_{\text  {T}} < 4.0$ GeV/c bin.}}{52}}
\newlabel{high_momentum_yield}{{B.6}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Fraction of Jet Produced correlated pairs as a function of multiplicity for low momentum (left) and high momentum (right) regions. In both momentum regions, the Jet fraction of h-h pairs decreases significantly as a function of multiplicity. For h-$\phi $ pairs, however, the overall fraction coming from jets only slightly decreases as multiplicity increases.}}{52}}
\newlabel{jetvstot}{{C.1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Temperature of the Boltzmann model for different particle species and multiplicities (left) to match the Boltzmann spectra $\delimiter "426830A p_{T}\delimiter "526930B $ to the published ALICE values (right).}}{53}}
\newlabel{mean_pt}{{D.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Boltzmann model spectra comparison between a low and high multiplicity bin for the $\phi $ (left) and pion (right). While both particles are shifted to high momentum at high multiplicity, the pion sees a much larger increase in the marked $2 < p_{\text  {T}} < \SI {4}{GeV/c}$ region}}{53}}
\newlabel{boltzspectra}{{D.2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Normalized ratio of $\phi $ to stable hadrons vs. multiplicity based on the simplified Boltzmann model fit from measured $\delimiter "426830A p_{\text  {T}} \delimiter "526930B $ in the region $2 < p_{\text  {T}} < \SI {4}{GeV/c}$. From the model results, the effect of increased $\delimiter "426830A p_{\text  {T}} \delimiter "526930B $ would actually decrease the $\phi /h$ ratio due to the much higher $\delimiter "426830A p_{\text  {T}} \delimiter "526930B $ of the $\phi $ compared to the other hadrons.}}{54}}
\newlabel{boltzratio}{{D.3}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Comparison between the standard per-trigger correlation (solid markers) and the highest-trigger correlation (open markers) for the 20-50\% multiplicity bin.}}{55}}
\newlabel{singletrigcorr}{{E.1}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Ratio of the standard per-trigger correlation to the single-trigger correlation. The effect of choosing a single high trigger is a constant scaling across all multiplicities. Since most events that have a $\phi $ meson only have a single $\phi $ meson, the change in trigger scaling has a negligible effect on the $h-\phi $ correlation.}}{56}}
\newlabel{singletrigratio}{{E.2}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Searchable Section}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces The $h-\Lambda $ $\Delta \varphi $ plots for each multiplicity bin in the $\it  {p}_T$ bin $2.0 < \it  {p}_T < 4.0$ GeV/\it  {c}.}}{57}}
\newlabel{h-lambda_dphi_all_2_4}{{F.1}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces The $h-\Lambda $ $\Delta \varphi $ plots for each multiplicity bin in the $\it  {p}_T$ bin $1.5 < \it  {p}_T < 2.5$ GeV/\it  {c}.}}{57}}
\newlabel{h-lambda_dphi_all_15_25}{{F.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces The $h-\Lambda $ $\Delta \varphi $ plots for each multiplicity bin in the $\it  {p}_T$ bin $2.5 < \it  {p}_T < 4.0$ GeV/\it  {c}.}}{57}}
\newlabel{h-lambda_dphi_all_25_40}{{F.3}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Additional Plots}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Approved Plots}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces }}{58}}
\newlabel{}{{G.1}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces }}{59}}
\newlabel{}{{G.2}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces }}{59}}
\newlabel{}{{G.3}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.4}{\ignorespaces }}{60}}
\newlabel{}{{G.4}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.5}{\ignorespaces }}{61}}
\newlabel{}{{G.5}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Misc. Plots}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.6}{\ignorespaces }}{62}}
\newlabel{}{{G.6}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.7}{\ignorespaces }}{62}}
\newlabel{}{{G.7}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.8}{\ignorespaces }}{63}}
\newlabel{}{{G.8}{63}}
