\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A h-h $\Delta \varphi $ distribution taken from this analysis with the near-side, away-side, and uncorrelated regions highlighted.}}{4}{figure.1}}
\newlabel{dphi_regions}{{1}{4}{A h-h $\Delta \varphi $ distribution taken from this analysis with the near-side, away-side, and uncorrelated regions highlighted}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{4}{subsection.1.1}}
\newlabel{motivation}{{1.1}{4}{Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dataset and Event Selection}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Dataset}{5}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Event Selection}{5}{subsubsection.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of events passing our criteria for each multiplicity bin considered.}}{5}{table.1}}
\newlabel{event_table}{{1}{5}{Number of events passing our criteria for each multiplicity bin considered}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Code Locations}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Relevant Contributions to ALICE Meetings}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Track Selection}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Associated Hadron Track Cuts}{6}{subsection.2.1}}
\newlabel{assoccuts}{{2.1}{6}{Associated Hadron Track Cuts}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\Lambda $ Daughter Proton and Pion Track Cuts}{7}{subsection.2.2}}
\newlabel{daughtercuts}{{2.2}{7}{$\Lambda $ Daughter Proton and Pion Track Cuts}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trigger Track Cuts}{7}{subsection.2.3}}
\newlabel{trigcuts}{{2.3}{7}{Trigger Track Cuts}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The $\it  {p}_{T}$ (top), $\varphi $ (center) and $\eta $ (bottom) distributions for the associated hadrons in the multiplicity range 0-20\%.}}{9}{figure.2}}
\newlabel{assoc_plots}{{2}{9}{The $\it {p}_{T}$ (top), $\varphi $ (center) and $\eta $ (bottom) distributions for the associated hadrons in the multiplicity range 0-20\%}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The $\it  {p}_{T}$ (top), $\varphi $ (center) and $\eta $ (bottom) distributions for the trigger hadrons in the multiplicity range 0-20\%. Note that the $\varphi $ and $\eta $ distributions are uniform, indicating no geometric biases from track selection (TPC sector bounds, etc.) will be introduced into the angular correlations.}}{10}{figure.3}}
\newlabel{trig_plots}{{3}{10}{The $\it {p}_{T}$ (top), $\varphi $ (center) and $\eta $ (bottom) distributions for the trigger hadrons in the multiplicity range 0-20\%. Note that the $\varphi $ and $\eta $ distributions are uniform, indicating no geometric biases from track selection (TPC sector bounds, etc.) will be introduced into the angular correlations}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\Lambda $ Reconstruction}{11}{section.3}}
\newlabel{lambda_reconstruction}{{3}{11}{$\Lambda $ Reconstruction}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}V0 Selection}{11}{subsection.3.1}}
\newlabel{v0_selection}{{3.1}{11}{V0 Selection}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}V0 Daughter PID Cuts}{11}{subsection.3.2}}
\newlabel{v0_daughter_pid}{{3.2}{11}{V0 Daughter PID Cuts}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $n\sigma $ for protons (left) and pions (right) in the TPC detector as a function of $p_{T}$. A wider PID cut is used for the pion to maximize the $\Lambda $ signal.}}{12}{figure.4}}
\newlabel{nsigma_tpc}{{4}{12}{$n\sigma $ for protons (left) and pions (right) in the TPC detector as a function of $p_{T}$. A wider PID cut is used for the pion to maximize the $\Lambda $ signal}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $n\sigma $ for protons (left) and pions (right) in the TOF detector as a function of $\it  {p}_{T}$. If there is no TOF signal for the track, the TOF PID cut is not applied.}}{12}{figure.5}}
\newlabel{nsigma_tof}{{5}{12}{$n\sigma $ for protons (left) and pions (right) in the TOF detector as a function of $\it {p}_{T}$. If there is no TOF signal for the track, the TOF PID cut is not applied}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $n\sigma $ in TOF vs $n\sigma $ in TPC for protons (left) and pions (right). No contimatination is observed for both of the particle species.}}{13}{figure.6}}
\newlabel{nsigmatofvtpc}{{6}{13}{$n\sigma $ in TOF vs $n\sigma $ in TPC for protons (left) and pions (right). No contimatination is observed for both of the particle species}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $n\sigma $ for protons (left) and pions (right) from the global AOD track list in the TPC detector as a function of $p_{T}$. These plots are very similar to those generated from V0 daughter tracks, so we conclude no PID biases are introduced from the V0 finder method.}}{13}{figure.7}}
\newlabel{nsigma_tpc_global}{{7}{13}{$n\sigma $ for protons (left) and pions (right) from the global AOD track list in the TPC detector as a function of $p_{T}$. These plots are very similar to those generated from V0 daughter tracks, so we conclude no PID biases are introduced from the V0 finder method}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $n\sigma $ for protons (left) and pions (right) from the global AOD track list in the TOF detector as a function of $\it  {p}_{T}$. Little to no contamination is observed.}}{13}{figure.8}}
\newlabel{nsigma_tof_global}{{8}{13}{$n\sigma $ for protons (left) and pions (right) from the global AOD track list in the TOF detector as a function of $\it {p}_{T}$. Little to no contamination is observed}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Invariant Mass Regions}{14}{subsection.3.3}}
\newlabel{invariant_mass_region}{{3.3}{14}{Invariant Mass Regions}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters from the Voigt fit to the invariant mass distributions for the $\Lambda $s reconstructed using the V0 finder, along with the $\chi ^2/NDF$ for the total fit. The errors were negligible relative to the values.}}{14}{table.2}}
\newlabel{voigt_parameters}{{2}{14}{Parameters from the Voigt fit to the invariant mass distributions for the $\Lambda $s reconstructed using the V0 finder, along with the $\chi ^2/NDF$ for the total fit. The errors were negligible relative to the values}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Invariant mass distributions in the 0-20\% (top), 20-50\% (center), and 50-80\% (bottom) multiplicity bins for $\Lambda $s reconstructed using the V0 finder with $2 < \it  {p}_T < 4$. The background from misidentified $\Lambda $s is small for all multiplicity bins.}}{15}{figure.9}}
\newlabel{v0_mass}{{9}{15}{Invariant mass distributions in the 0-20\% (top), 20-50\% (center), and 50-80\% (bottom) multiplicity bins for $\Lambda $s reconstructed using the V0 finder with $2 < \it {p}_T < 4$. The background from misidentified $\Lambda $s is small for all multiplicity bins}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acceptance and Efficiency Corrections}{16}{section.4}}
\newlabel{efficiency_acceptance}{{4}{16}{Acceptance and Efficiency Corrections}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mixed Event Acceptance Correction}{16}{subsection.4.1}}
\newlabel{mixed_event_correction}{{4.1}{16}{Mixed Event Acceptance Correction}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 2-D non-acceptance corrected h-$p\pi $ (left) and h-h (right) angular correlations for the 0-20\% multiplicity bin (all z-vertex bins merged together)}}{16}{figure.10}}
\newlabel{uncorr2d_0_20}{{10}{16}{2-D non-acceptance corrected h-$p\pi $ (left) and h-h (right) angular correlations for the 0-20\% multiplicity bin (all z-vertex bins merged together)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 2-D non-acceptance corrected h-$p\pi $ (left) and h-h (right) angular correlations for the 20-50\% multiplicity bin (all z-vertex bins merged together)}}{17}{figure.11}}
\newlabel{uncorr2d_20_50}{{11}{17}{2-D non-acceptance corrected h-$p\pi $ (left) and h-h (right) angular correlations for the 20-50\% multiplicity bin (all z-vertex bins merged together)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 2-D non-acceptance corrected h-$p\pi $ (left) and h-h (right) angular correlations for the 50-80\% multiplicity bin (all z-vertex bins merged together)}}{17}{figure.12}}
\newlabel{uncorr2d_50_80}{{12}{17}{2-D non-acceptance corrected h-$p\pi $ (left) and h-h (right) angular correlations for the 50-80\% multiplicity bin (all z-vertex bins merged together)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 2-D mixed event h-$p\pi $ (left) and h-h (right) angular correlations for the 0-20\% multiplicity bin (all z-vertex bins merged together)}}{18}{figure.13}}
\newlabel{mixed2d_0_20}{{13}{18}{2-D mixed event h-$p\pi $ (left) and h-h (right) angular correlations for the 0-20\% multiplicity bin (all z-vertex bins merged together)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 2-D mixed event h-$p\pi $ (left) and h-h (right) angular correlations for the 20-50\% multiplicity bin (all z-vertex bins merged together)}}{18}{figure.14}}
\newlabel{mixed2d_20_50}{{14}{18}{2-D mixed event h-$p\pi $ (left) and h-h (right) angular correlations for the 20-50\% multiplicity bin (all z-vertex bins merged together)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 2-D mixed event h-$p\pi $ (left) and h-h (right) angular correlations for the 50-80\% multiplicity bin (all z-vertex bins merged together)}}{18}{figure.15}}
\newlabel{mixed2d_50_80}{{15}{18}{2-D mixed event h-$p\pi $ (left) and h-h (right) angular correlations for the 50-80\% multiplicity bin (all z-vertex bins merged together)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Per-trigger 2-D h-$p\pi $ (left) and h-h (right) angular correlations for the 0-20\% multiplicity bin after acceptance corrections. Note that the triangular shape in $\Delta \eta $ is no longer present.}}{19}{figure.16}}
\newlabel{mixcor2d_0_20}{{16}{19}{Per-trigger 2-D h-$p\pi $ (left) and h-h (right) angular correlations for the 0-20\% multiplicity bin after acceptance corrections. Note that the triangular shape in $\Delta \eta $ is no longer present}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Per-trigger 2-D h-$p\pi $ (left) and h-h (right) angular correlations for the 20-50\% multiplicity bin after acceptance corrections. Note that the triangular shape in $\Delta \eta $ is no longer present.}}{19}{figure.17}}
\newlabel{mixcor2d_20_50}{{17}{19}{Per-trigger 2-D h-$p\pi $ (left) and h-h (right) angular correlations for the 20-50\% multiplicity bin after acceptance corrections. Note that the triangular shape in $\Delta \eta $ is no longer present}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Per-trigger 2-D h-$p\pi $ (left) and h-h (right) angular correlations for the 50-80\% multiplicity bin after acceptance corrections. Note that the triangular shape in $\Delta \eta $ is no longer present.}}{19}{figure.18}}
\newlabel{mixcor2d_50_80}{{18}{19}{Per-trigger 2-D h-$p\pi $ (left) and h-h (right) angular correlations for the 50-80\% multiplicity bin after acceptance corrections. Note that the triangular shape in $\Delta \eta $ is no longer present}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reconstruction Efficiency}{20}{subsection.4.2}}
\newlabel{reconstruction_efficiency}{{4.2}{20}{Reconstruction Efficiency}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}$\Lambda $ Reconstruction Efficiency}{20}{subsubsection.4.2.1}}
\newlabel{lambda_efficiency}{{4.2.1}{20}{$\Lambda $ Reconstruction Efficiency}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Trigger and Associated Hadron Reconstruction Efficiency}{20}{subsubsection.4.2.2}}
\newlabel{trigassoc_efficiency}{{4.2.2}{20}{Trigger and Associated Hadron Reconstruction Efficiency}{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Efficiency vs. $p_T$ for $\Lambda $ reconstruction for each multiplicty bin, along with an integrated 0-100\% point in red. There does not appear to be any significant dependence on multiplicity.}}{22}{figure.19}}
\newlabel{lambda_eff}{{19}{22}{Efficiency vs. $p_T$ for $\Lambda $ reconstruction for each multiplicty bin, along with an integrated 0-100\% point in red. There does not appear to be any significant dependence on multiplicity}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Efficiency vs. $p_T$ for trigger (left) and associated (right) hadrons. Both are slightly above 80\% for the entire $p_\text  {T}$ range.}}{22}{figure.20}}
\newlabel{trigassoc_eff_plots}{{20}{22}{Efficiency vs. $p_T$ for trigger (left) and associated (right) hadrons. Both are slightly above 80\% for the entire $p_\text {T}$ range}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Track Merging Efficiency}{23}{subsection.4.3}}
\newlabel{trackmerge_efficiency}{{4.3}{23}{Track Merging Efficiency}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Demonstration of the track merging effect for $h-\Lambda $ pairs, whereby we see a dip in the reconstructed distribution at small $\Delta \varphi $ and $\Delta \eta $ when compared to the MC ground truth (left). This dip is not present at large $\Delta \eta $ (right), but we also lose nearly the entirety of our near-side peak.}}{23}{figure.21}}
\newlabel{trackmerge_diagram_lambda}{{21}{23}{Demonstration of the track merging effect for $h-\Lambda $ pairs, whereby we see a dip in the reconstructed distribution at small $\Delta \varphi $ and $\Delta \eta $ when compared to the MC ground truth (left). This dip is not present at large $\Delta \eta $ (right), but we also lose nearly the entirety of our near-side peak}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The reconstructed and ground truth $\Delta \varphi $ distributions in the $-1.2 < \Delta \eta < 1.2$ region for h-(secondary protons) (left) and h-(primary protons) (right). The suppression at smaller $\Delta \varphi $ is clearly seen in the secondary case, but is not observable in the primary case.}}{24}{figure.22}}
\newlabel{trackmerge_hproton}{{22}{24}{The reconstructed and ground truth $\Delta \varphi $ distributions in the $-1.2 < \Delta \eta < 1.2$ region for h-(secondary protons) (left) and h-(primary protons) (right). The suppression at smaller $\Delta \varphi $ is clearly seen in the secondary case, but is not observable in the primary case}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The reconstructed and ground truth $\Delta \varphi $ distributions in the $-1.2 < \Delta \eta < 1.2$ region for h-(secondary pions) (left) and h-(primary pions) (right). The suppression at smaller $\Delta \eta , \Delta \varphi $ is clearly seen in the secondary case, but is not observable in the primary case.}}{24}{figure.23}}
\newlabel{trackmerge_hpion}{{23}{24}{The reconstructed and ground truth $\Delta \varphi $ distributions in the $-1.2 < \Delta \eta < 1.2$ region for h-(secondary pions) (left) and h-(primary pions) (right). The suppression at smaller $\Delta \eta , \Delta \varphi $ is clearly seen in the secondary case, but is not observable in the primary case}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The (reconstructed)/(ground truth) $\Delta \eta \Delta \varphi $ distribution for h-(secondary pions). There appears to be a dip from around $-0.8 < \Delta \varphi < 0.8$ and $-0.3 < \Delta \eta < 0.3$.}}{25}{figure.24}}
\newlabel{h_secondary_pi_mc_ratio}{{24}{25}{The (reconstructed)/(ground truth) $\Delta \eta \Delta \varphi $ distribution for h-(secondary pions). There appears to be a dip from around $-0.8 < \Delta \varphi < 0.8$ and $-0.3 < \Delta \eta < 0.3$}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The reconstructed and ground truth $\Delta \varphi $ distributions in the $-1.2 < \Delta \eta < 1.2$ region for h-(secondary pions) with $0.15 < p_{T, \pi } < 2$ (left) and $2 < p{T, \pi } < 4$ (right). The suppression at smaller $\Delta \eta , \Delta \varphi $ is clearly seen in the higher momentum bin, but not present in the lower one.}}{25}{figure.25}}
\newlabel{trackmerge_pt_dependence}{{25}{25}{The reconstructed and ground truth $\Delta \varphi $ distributions in the $-1.2 < \Delta \eta < 1.2$ region for h-(secondary pions) with $0.15 < p_{T, \pi } < 2$ (left) and $2 < p{T, \pi } < 4$ (right). The suppression at smaller $\Delta \eta , \Delta \varphi $ is clearly seen in the higher momentum bin, but not present in the lower one}{figure.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Correlation Measurement Technique}{26}{section.5}}
\newlabel{corrsec}{{5}{26}{Correlation Measurement Technique}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Full Correlation Measurement Method}{26}{subsection.5.1}}
\newlabel{corrEq}{{1}{26}{Full Correlation Measurement Method}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Efficiency template for track merging correction. Due to the poor statistics of this template, the correction is not applied to our final results.}}{27}{figure.26}}
\newlabel{trackmerge_efficiency_plot}{{26}{27}{Efficiency template for track merging correction. Due to the poor statistics of this template, the correction is not applied to our final results}{figure.26}{}}
\newlabel{corrEq_withBG}{{2}{27}{Full Correlation Measurement Method}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Combinatorial Background Removal}{27}{subsubsection.5.1.1}}
\newlabel{removecomb_v0}{{5.1.1}{27}{Combinatorial Background Removal}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Signal Region Scaling}{28}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Full h-$\Lambda $ and h-h Correlation Measurement}{28}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Per-trigger normalized 2D angular correlations for h-$\Lambda $ pairs in the 0-20\% (top), 20-50\% (center) and 50-80\% (bottom) multiplicity bins.}}{29}{figure.27}}
\newlabel{h_lambda_2d}{{27}{29}{Per-trigger normalized 2D angular correlations for h-$\Lambda $ pairs in the 0-20\% (top), 20-50\% (center) and 50-80\% (bottom) multiplicity bins}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Per-trigger normalized 2D angular correlations for h-h pairs in the 0-20\% (top), 20-50\% (center) and 50-80\% (bottom) multiplicity bins.}}{30}{figure.28}}
\newlabel{h_h_2d}{{28}{30}{Per-trigger normalized 2D angular correlations for h-h pairs in the 0-20\% (top), 20-50\% (center) and 50-80\% (bottom) multiplicity bins}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Per-trigger normalized $\Delta \varphi $ correlations for h-$\Lambda $ pairs in the 0-20\% (top), 20-50\% (center) and 50-80\% (bottom) multiplicity bins.}}{31}{figure.29}}
\newlabel{h_lambda_dphi}{{29}{31}{Per-trigger normalized $\Delta \varphi $ correlations for h-$\Lambda $ pairs in the 0-20\% (top), 20-50\% (center) and 50-80\% (bottom) multiplicity bins}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Per-trigger normalized $\Delta \varphi $ correlations for h-h pairs in the 0-20\% (top), 20-50\% (center) and 50-80\% (bottom) multiplicity bins.}}{32}{figure.30}}
\newlabel{h_h_dphi}{{30}{32}{Per-trigger normalized $\Delta \varphi $ correlations for h-h pairs in the 0-20\% (top), 20-50\% (center) and 50-80\% (bottom) multiplicity bins}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Extracting Near-side, Away-side, and Underlying Event Yields}{33}{subsection.5.3}}
\newlabel{yield_extraction}{{5.3}{33}{Extracting Near-side, Away-side, and Underlying Event Yields}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Per-trigger Pairwise Yields}{33}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Per-trigger pairwise $h-\Lambda $ extracted yields and corresponding statistical errors in the different kinematic regions for each multiplicity bin. The yields were extracted using the same procedure described in the previous section.}}{33}{table.3}}
\newlabel{h_lambda_yield_table}{{3}{33}{Per-trigger pairwise $h-\Lambda $ extracted yields and corresponding statistical errors in the different kinematic regions for each multiplicity bin. The yields were extracted using the same procedure described in the previous section}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Per-trigger pairwise $h-h$ extracted yields and corresponding statistical errors in the different kinematic regions for each multiplicity bin. The yields were extracted using the same procedure described in the previous section.}}{33}{table.4}}
\newlabel{h_h_yield_table}{{4}{33}{Per-trigger pairwise $h-h$ extracted yields and corresponding statistical errors in the different kinematic regions for each multiplicity bin. The yields were extracted using the same procedure described in the previous section}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The final per-trigger $h-\Lambda $ $\Delta \varphi $ correlations with underlying event fit for the 0-20\% (top), 20-50\%(center) and 50-80\% (bottom) multiplicity bins. The solid line is the central value for the fit, with the dashed lines representing the error (+/-). The underlying event fit was taken using the 6-bin technique described in this section.}}{34}{figure.31}}
\newlabel{v0_1d_correlations_with_fit}{{31}{34}{The final per-trigger $h-\Lambda $ $\Delta \varphi $ correlations with underlying event fit for the 0-20\% (top), 20-50\%(center) and 50-80\% (bottom) multiplicity bins. The solid line is the central value for the fit, with the dashed lines representing the error (+/-). The underlying event fit was taken using the 6-bin technique described in this section}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The final per-trigger $h-h$ $\Delta \varphi $ correlations with underlying event fit for the 0-20\% (top), 20-50\%(center) and 50-80\% (bottom) multiplicity bins. The solid line is the central value for the fit, with the dashed lines representing the error (+/-). The underlying event fit was taken using the 6-bin technique described in this section.}}{35}{figure.32}}
\newlabel{hh_1d_correlations_with_fit}{{32}{35}{The final per-trigger $h-h$ $\Delta \varphi $ correlations with underlying event fit for the 0-20\% (top), 20-50\%(center) and 50-80\% (bottom) multiplicity bins. The solid line is the central value for the fit, with the dashed lines representing the error (+/-). The underlying event fit was taken using the 6-bin technique described in this section}{figure.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Systematic Errors}{36}{section.6}}
\newlabel{systematics}{{6}{36}{Systematic Errors}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Systematics Overview}{36}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}$\Delta \varphi $ Distribution Generation}{36}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Signal Region Selection}{36}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The $\Delta \varphi $ distributions (left) and corresponding ratios to our central distribution (right) within the 0-20\% multiplicity bin for each of the signal region variations. We observe no dependence on the choice of signal region}}{36}{figure.33}}
\newlabel{signal_region_variation_0_20}{{33}{36}{The $\Delta \varphi $ distributions (left) and corresponding ratios to our central distribution (right) within the 0-20\% multiplicity bin for each of the signal region variations. We observe no dependence on the choice of signal region}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The $\Delta \varphi $ distributions (left) and corresponding ratios to our central distribution (right) within the 20-50\% multiplicity bin for each of the signal region variations. We observe no dependence on the choice of signal region}}{37}{figure.34}}
\newlabel{signal_region_variation_20_50}{{34}{37}{The $\Delta \varphi $ distributions (left) and corresponding ratios to our central distribution (right) within the 20-50\% multiplicity bin for each of the signal region variations. We observe no dependence on the choice of signal region}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The $\Delta \varphi $ distributions (left) and corresponding ratios to our central distribution (right) within the 50-80\% multiplicity bin for each of the signal region variations. We observe no dependence on the choice of signal region}}{37}{figure.35}}
\newlabel{signal_region_variation_50_80}{{35}{37}{The $\Delta \varphi $ distributions (left) and corresponding ratios to our central distribution (right) within the 50-80\% multiplicity bin for each of the signal region variations. We observe no dependence on the choice of signal region}{figure.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Sideband Region Selection}{37}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}PID Cut Selection}{37}{subsubsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The $\Delta \varphi $ distributions (left) and corresponding ratios to our central distribution (right) within the 0-20\% multiplicity bin for each of the sideband region variations. We observe no dependence on the choice of sideband region}}{38}{figure.36}}
\newlabel{sideband_region_variation_0_20}{{36}{38}{The $\Delta \varphi $ distributions (left) and corresponding ratios to our central distribution (right) within the 0-20\% multiplicity bin for each of the sideband region variations. We observe no dependence on the choice of sideband region}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The $\Delta \varphi $ distributions (left) and corresponding ratios to our central distribution (right) within the 20-50\% multiplicity bin for each of the sideband region variations. We observe no dependence on the choice of sideband region}}{38}{figure.37}}
\newlabel{sideband_region_variation_20_50}{{37}{38}{The $\Delta \varphi $ distributions (left) and corresponding ratios to our central distribution (right) within the 20-50\% multiplicity bin for each of the sideband region variations. We observe no dependence on the choice of sideband region}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces The $\Delta \varphi $ distributions (left) and corresponding ratios to our central distribution (right) within the 50-80\% multiplicity bin for each of the sideband region variations. We observe no dependence on the choice of sideband region}}{39}{figure.38}}
\newlabel{sideband_region_variation_50_80}{{38}{39}{The $\Delta \varphi $ distributions (left) and corresponding ratios to our central distribution (right) within the 50-80\% multiplicity bin for each of the sideband region variations. We observe no dependence on the choice of sideband region}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces The $\Delta \varphi $ distributions (left) and corresponding ratios to our central distribution (right) within the 0-20\% multiplicity bin for each of the PID cut variations. We observe no dependence on the choice of PID cuts.}}{39}{figure.39}}
\newlabel{pid_cut_variation_0_20}{{39}{39}{The $\Delta \varphi $ distributions (left) and corresponding ratios to our central distribution (right) within the 0-20\% multiplicity bin for each of the PID cut variations. We observe no dependence on the choice of PID cuts}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces The $\Delta \varphi $ distributions (left) and corresponding ratios to our central distribution (right) within the 20-50\% multiplicity bin for each of the PID cut variations. We observe no dependence on the choice of PID cuts.}}{39}{figure.40}}
\newlabel{pid_cut_variation_20_50}{{40}{39}{The $\Delta \varphi $ distributions (left) and corresponding ratios to our central distribution (right) within the 20-50\% multiplicity bin for each of the PID cut variations. We observe no dependence on the choice of PID cuts}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces The $\Delta \varphi $ distributions (left) and corresponding ratios to our central distribution (right) within the 50-80\% multiplicity bin for each of the PID cut variations. We observe no dependence on the choice of PID cuts.}}{40}{figure.41}}
\newlabel{pid_cut_variation_50_80}{{41}{40}{The $\Delta \varphi $ distributions (left) and corresponding ratios to our central distribution (right) within the 50-80\% multiplicity bin for each of the PID cut variations. We observe no dependence on the choice of PID cuts}{figure.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Tracking Efficiencies}{40}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Final Systematic Errors from $\Delta \varphi $ Distribution Generation}{40}{subsubsection.6.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The final systematic errors from the $h-\Lambda $ $\Delta \varphi $ distribution generation for each multiplicity bin. The $h-h$ distribution just the 3.5\% systematic from above and is thus not shown. The total systematic error is calculated by adding each systematic error in quadrature.}}{40}{table.5}}
\newlabel{dphi_systematics_table}{{5}{40}{The final systematic errors from the $h-\Lambda $ $\Delta \varphi $ distribution generation for each multiplicity bin. The $h-h$ distribution just the 3.5\% systematic from above and is thus not shown. The total systematic error is calculated by adding each systematic error in quadrature}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Per-trigger normalized $\Delta \varphi $ correlations for h-$\Lambda $ pairs in the 0-20\% (top), 20-50\% (center) and 50-80\% (bottom) multiplicity bins with the systematic errors shown for each bin (statistical errors are not shown).}}{41}{figure.42}}
\newlabel{h_lambda_dphi_systematics}{{42}{41}{Per-trigger normalized $\Delta \varphi $ correlations for h-$\Lambda $ pairs in the 0-20\% (top), 20-50\% (center) and 50-80\% (bottom) multiplicity bins with the systematic errors shown for each bin (statistical errors are not shown)}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Per-trigger normalized $\Delta \varphi $ correlations for h-h pairs in the 0-20\% (top), 20-50\% (center) and 50-80\% (bottom) multiplicity bins with the systematic errors shown for each bin (statistical errors are not shown).}}{42}{figure.43}}
\newlabel{h_h_dphi_systematics}{{43}{42}{Per-trigger normalized $\Delta \varphi $ correlations for h-h pairs in the 0-20\% (top), 20-50\% (center) and 50-80\% (bottom) multiplicity bins with the systematic errors shown for each bin (statistical errors are not shown)}{figure.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Yield Extraction}{43}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}4-bin Underlying Event Technique}{43}{subsubsection.6.3.1}}
\newlabel{4bin}{{6.3.1}{43}{4-bin Underlying Event Technique}{subsubsection.6.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Per-trigger pairwise $h-\Lambda $ extracted yields and corresponding statistical errors in the different kinematic regions for each multiplicity bin. The yields were extracted using the 4-bin technique described in this section.}}{43}{table.6}}
\newlabel{h_lambda_yield_table_4bin}{{6}{43}{Per-trigger pairwise $h-\Lambda $ extracted yields and corresponding statistical errors in the different kinematic regions for each multiplicity bin. The yields were extracted using the 4-bin technique described in this section}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Per-trigger pairwise $h-h$ extracted yields and corresponding statistical errors in the different kinematic regions for each multiplicity bin. The yields were extracted using the 4-bin technique described in this section.}}{43}{table.7}}
\newlabel{h_h_yield_table_4bin}{{7}{43}{Per-trigger pairwise $h-h$ extracted yields and corresponding statistical errors in the different kinematic regions for each multiplicity bin. The yields were extracted using the 4-bin technique described in this section}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces The final per-trigger $h-\Lambda $ $\Delta \varphi $ correlations with underlying event fit for the 0-20\% (top), 20-50\%(center) and 50-80\% (bottom) multiplicity bins. The solid line is the central value for the fit, with the dashed lines representing the error (+/-). The underlying event fit was taken using the 4-bin technique described in this section.}}{44}{figure.44}}
\newlabel{h_lambda_dphi_uefit_4bin}{{44}{44}{The final per-trigger $h-\Lambda $ $\Delta \varphi $ correlations with underlying event fit for the 0-20\% (top), 20-50\%(center) and 50-80\% (bottom) multiplicity bins. The solid line is the central value for the fit, with the dashed lines representing the error (+/-). The underlying event fit was taken using the 4-bin technique described in this section}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces The final per-trigger $h-h$ $\Delta \varphi $ correlations with underlying event fit for the 0-20\% (top), 20-50\%(center) and 50-80\% (bottom) multiplicity bins. The solid line is the central value for the fit, with the dashed lines representing the error (+/-). The underlying event fit was taken using the 4-bin technique described in this section.}}{45}{figure.45}}
\newlabel{h_h_dphi_uefit_4bin}{{45}{45}{The final per-trigger $h-h$ $\Delta \varphi $ correlations with underlying event fit for the 0-20\% (top), 20-50\%(center) and 50-80\% (bottom) multiplicity bins. The solid line is the central value for the fit, with the dashed lines representing the error (+/-). The underlying event fit was taken using the 4-bin technique described in this section}{figure.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}ZYAM Underlying Event Technique}{46}{subsubsection.6.3.2}}
\newlabel{zyam}{{6.3.2}{46}{ZYAM Underlying Event Technique}{subsubsection.6.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Per-trigger pairwise $h-\Lambda $ extracted yields and corresponding statistical errors in the different kinematic regions for each multiplicity bin. The yields were extracted using the ZYAM technique described in this section. As these yields deviate the most from our central values, this will likely be the largest contribution to our systematic errors in the yield extraction.}}{46}{table.8}}
\newlabel{h_lambda_yield_table_zyam}{{8}{46}{Per-trigger pairwise $h-\Lambda $ extracted yields and corresponding statistical errors in the different kinematic regions for each multiplicity bin. The yields were extracted using the ZYAM technique described in this section. As these yields deviate the most from our central values, this will likely be the largest contribution to our systematic errors in the yield extraction}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Per-trigger pairwise $h-h$ extracted yields and corresponding statistical errors in the different kinematic regions for each multiplicity bin. The yields were extracted using the ZYAM technique described in this section.}}{46}{table.9}}
\newlabel{h_h_yield_table_zyam}{{9}{46}{Per-trigger pairwise $h-h$ extracted yields and corresponding statistical errors in the different kinematic regions for each multiplicity bin. The yields were extracted using the ZYAM technique described in this section}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces The final per-trigger $h-\Lambda $ $\Delta \varphi $ correlations with underlying event fit for the 0-20\% (top), 20-50\%(center) and 50-80\% (bottom) multiplicity bins. The solid line is the central value for the fit, with the dashed lines representing the error (+/-). The underlying event fit was taken using the ZYAM technique described in this section.}}{47}{figure.46}}
\newlabel{h_lambda_dphi_uefit_zyam}{{46}{47}{The final per-trigger $h-\Lambda $ $\Delta \varphi $ correlations with underlying event fit for the 0-20\% (top), 20-50\%(center) and 50-80\% (bottom) multiplicity bins. The solid line is the central value for the fit, with the dashed lines representing the error (+/-). The underlying event fit was taken using the ZYAM technique described in this section}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces The final per-trigger $h-h$ $\Delta \varphi $ correlations with underlying event fit for the 0-20\% (top), 20-50\%(center) and 50-80\% (bottom) multiplicity bins. The solid line is the central value for the fit, with the dashed lines representing the error (+/-). The underlying event fit was taken using the ZYAM technique described in this section.}}{48}{figure.47}}
\newlabel{h_h_dphi_uefit_zyam}{{47}{48}{The final per-trigger $h-h$ $\Delta \varphi $ correlations with underlying event fit for the 0-20\% (top), 20-50\%(center) and 50-80\% (bottom) multiplicity bins. The solid line is the central value for the fit, with the dashed lines representing the error (+/-). The underlying event fit was taken using the ZYAM technique described in this section}{figure.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}6-bin Underlying Event Technique With Non-Negative Constraint}{49}{subsubsection.6.3.3}}
\newlabel{6binnonneg}{{6.3.3}{49}{6-bin Underlying Event Technique With Non-Negative Constraint}{subsubsection.6.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Per-trigger pairwise $h-\Lambda $ extracted yields and corresponding statistical errors in the different kinematic regions for each multiplicity bin. The yields were extracted using the 6-bin UE technique with non-negative constraint described in this section.}}{49}{table.10}}
\newlabel{h_lambda_yield_table_6bin_nonzero}{{10}{49}{Per-trigger pairwise $h-\Lambda $ extracted yields and corresponding statistical errors in the different kinematic regions for each multiplicity bin. The yields were extracted using the 6-bin UE technique with non-negative constraint described in this section}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Per-trigger pairwise $h-h$ extracted yields and corresponding statistical errors in the different kinematic regions for each multiplicity bin. The yields were extracted using the 6-bin UE technique with non-negative constraint described in this section.}}{49}{table.11}}
\newlabel{h_h_yield_table_6bin_nonzero}{{11}{49}{Per-trigger pairwise $h-h$ extracted yields and corresponding statistical errors in the different kinematic regions for each multiplicity bin. The yields were extracted using the 6-bin UE technique with non-negative constraint described in this section}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Full 1D Correlation Fit (2 Gaussians)}{50}{subsubsection.6.3.4}}
\newlabel{full_correlation_fit}{{6.3.4}{50}{Full 1D Correlation Fit (2 Gaussians)}{subsubsection.6.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Per-trigger pairwise $h-\Lambda $ extracted yields in the different kinematic regions for each multiplicity bin. The yields were extracted using the full correlation fit procedure described in this section.}}{50}{table.12}}
\newlabel{h_lambda_yield_table_fullfit}{{12}{50}{Per-trigger pairwise $h-\Lambda $ extracted yields in the different kinematic regions for each multiplicity bin. The yields were extracted using the full correlation fit procedure described in this section}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Per-trigger pairwise $h-h$ extracted yields in the different kinematic regions for each multiplicity bin. The yields were extracted using the full correlation fit procedure described in this section.}}{50}{table.13}}
\newlabel{h_h_yield_table_fullfit}{{13}{50}{Per-trigger pairwise $h-h$ extracted yields in the different kinematic regions for each multiplicity bin. The yields were extracted using the full correlation fit procedure described in this section}{table.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces The final per-trigger $h-\Lambda $ $\Delta \varphi $ correlations with the full 2xGaussian fit for the 0-20\% (top), 20-50\%(center) and 50-80\% (bottom) multiplicity bins. The fit was generated using the technique described in this section.}}{51}{figure.48}}
\newlabel{h_lambda_dphi_fullfit}{{48}{51}{The final per-trigger $h-\Lambda $ $\Delta \varphi $ correlations with the full 2xGaussian fit for the 0-20\% (top), 20-50\%(center) and 50-80\% (bottom) multiplicity bins. The fit was generated using the technique described in this section}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces The final per-trigger $h-h$ $\Delta \varphi $ correlations with the full 2xGaussian fit for the 0-20\% (top), 20-50\%(center) and 50-80\% (bottom) multiplicity bins. The fit was generated using the technique described in this section.}}{52}{figure.49}}
\newlabel{h_h_dphi_fullfit}{{49}{52}{The final per-trigger $h-h$ $\Delta \varphi $ correlations with the full 2xGaussian fit for the 0-20\% (top), 20-50\%(center) and 50-80\% (bottom) multiplicity bins. The fit was generated using the technique described in this section}{figure.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Full 1D Correlation Fit (Von Mises with $v_{2}$)}{53}{subsubsection.6.3.5}}
\newlabel{full_correlation_fit_von}{{6.3.5}{53}{Full 1D Correlation Fit (Von Mises with $v_{2}$)}{subsubsection.6.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Per-trigger pairwise $h-\Lambda $ extracted yields in the different kinematic regions for each multiplicity bin. The yields were extracted using the full Von Mises fit procedure described in this section.}}{53}{table.14}}
\newlabel{h_lambda_yield_table_vonfit}{{14}{53}{Per-trigger pairwise $h-\Lambda $ extracted yields in the different kinematic regions for each multiplicity bin. The yields were extracted using the full Von Mises fit procedure described in this section}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Per-trigger pairwise $h-h$ extracted yields in the different kinematic regions for each multiplicity bin. The yields were extracted using the full Von Mises fit procedure described in this section.}}{53}{table.15}}
\newlabel{h_h_yield_table_vonfit}{{15}{53}{Per-trigger pairwise $h-h$ extracted yields in the different kinematic regions for each multiplicity bin. The yields were extracted using the full Von Mises fit procedure described in this section}{table.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces The final per-trigger $h-\Lambda $ $\Delta \varphi $ correlations with the full Von Mises fit for the 0-20\% (top), 20-50\%(center) and 50-80\% (bottom) multiplicity bins. The fit was generated using the technique described in this section.}}{54}{figure.50}}
\newlabel{h_lambda_dphi_vonfit}{{50}{54}{The final per-trigger $h-\Lambda $ $\Delta \varphi $ correlations with the full Von Mises fit for the 0-20\% (top), 20-50\%(center) and 50-80\% (bottom) multiplicity bins. The fit was generated using the technique described in this section}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces The final per-trigger $h-h$ $\Delta \varphi $ correlations with the full Von Mises fit for the 0-20\% (top), 20-50\%(center) and 50-80\% (bottom) multiplicity bins. The fit was generated using the technique described in this section.}}{55}{figure.51}}
\newlabel{h_h_dphi_vonfit}{{51}{55}{The final per-trigger $h-h$ $\Delta \varphi $ correlations with the full Von Mises fit for the 0-20\% (top), 20-50\%(center) and 50-80\% (bottom) multiplicity bins. The fit was generated using the technique described in this section}{figure.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}$v_{2}$ Background Technique}{56}{subsubsection.6.3.6}}
\newlabel{v2_background_technique}{{6.3.6}{56}{$v_{2}$ Background Technique}{subsubsection.6.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Per-trigger pairwise $h-\Lambda $ extracted yields in the different kinematic regions for each multiplicity bin. The yields were extracted using the $v_{2}$ fit procedure described in this section. Despite the optically large contribution from $v_{2}$ in the most central multiplicity bin, the extracted yields are still very similar to the other tehniques.}}{56}{table.16}}
\newlabel{h_lambda_yield_table_v2fit}{{16}{56}{Per-trigger pairwise $h-\Lambda $ extracted yields in the different kinematic regions for each multiplicity bin. The yields were extracted using the $v_{2}$ fit procedure described in this section. Despite the optically large contribution from $v_{2}$ in the most central multiplicity bin, the extracted yields are still very similar to the other tehniques}{table.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces The final per-trigger $h-\Lambda $ $\Delta \varphi $ correlations with the $v_2$ fit for the 0-20\% (top), 20-50\%(center) and 50-80\% (bottom) multiplicity bins. The $v_2$ fit was generated using the technique described in this section. The most central multiplicity bin sees a substantial contribution from $v_{2}$, whereas the other bins only see a small contribution.}}{57}{figure.52}}
\newlabel{h_lambda_dphi_v2fit}{{52}{57}{The final per-trigger $h-\Lambda $ $\Delta \varphi $ correlations with the $v_2$ fit for the 0-20\% (top), 20-50\%(center) and 50-80\% (bottom) multiplicity bins. The $v_2$ fit was generated using the technique described in this section. The most central multiplicity bin sees a substantial contribution from $v_{2}$, whereas the other bins only see a small contribution}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces The final per-trigger $h-h$ $\Delta \varphi $ correlations with the $v_{2}$ fit for the 0-20\% (top), 20-50\%(center) and 50-80\% (bottom) multiplicity bins. The fit was generated using the technique described in this section. All multiplicity bins see a mostly negligible contribution from $v_{2}$.}}{58}{figure.53}}
\newlabel{h_h_dphi_v2fit}{{53}{58}{The final per-trigger $h-h$ $\Delta \varphi $ correlations with the $v_{2}$ fit for the 0-20\% (top), 20-50\%(center) and 50-80\% (bottom) multiplicity bins. The fit was generated using the technique described in this section. All multiplicity bins see a mostly negligible contribution from $v_{2}$}{figure.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Per-trigger pairwise $h-h$ extracted yields in the different kinematic regions for each multiplicity bin. The yields were extracted using the $v_{2}$ fit procedure described in this section.}}{59}{table.17}}
\newlabel{h_h_yield_table_v2fit}{{17}{59}{Per-trigger pairwise $h-h$ extracted yields in the different kinematic regions for each multiplicity bin. The yields were extracted using the $v_{2}$ fit procedure described in this section}{table.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}Additional Systematics for Yield Extraction}{59}{subsubsection.6.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.8}Final Systematic Errors from Yield Extraction}{59}{subsubsection.6.3.8}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Final systematic errors from the $h-\Lambda $ yield extraction in each kinematic region and multiplicity bin, taken in the momentum range $2 < p_{T}^{\Lambda } < 4$ GeV/c. The systematic errors are calculated using the method described in this section.}}{59}{table.18}}
\newlabel{h_lambda_yield_extraction_systematics}{{18}{59}{Final systematic errors from the $h-\Lambda $ yield extraction in each kinematic region and multiplicity bin, taken in the momentum range $2 < p_{T}^{\Lambda } < 4$ GeV/c. The systematic errors are calculated using the method described in this section}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Final systematic errors from the $h-h$ yield extraction in each kinematic region and multiplicity bin, taken in the momentum range $2 < p_{T}^{h} < 4$ GeV/c. The systematic errors are calculated using the method described in this section.}}{59}{table.19}}
\newlabel{h_h_yield_extraction_systematics}{{19}{59}{Final systematic errors from the $h-h$ yield extraction in each kinematic region and multiplicity bin, taken in the momentum range $2 < p_{T}^{h} < 4$ GeV/c. The systematic errors are calculated using the method described in this section}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Final systematic errors from the $h-\Lambda $ yield extraction in each kinematic region and multiplicity bin, taken in the momentum range $1.5 < p_{T}^{\Lambda } < 2.5$ GeV/c. The systematic errors are calculated using the method described in this section.}}{60}{table.20}}
\newlabel{h_lambda_yield_extraction_systematics_lowpt}{{20}{60}{Final systematic errors from the $h-\Lambda $ yield extraction in each kinematic region and multiplicity bin, taken in the momentum range $1.5 < p_{T}^{\Lambda } < 2.5$ GeV/c. The systematic errors are calculated using the method described in this section}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Final systematic errors from the $h-h$ yield extraction in each kinematic region and multiplicity bin, taken in the momentum range $1.5 < p_{T}^{h} < 2.5$ GeV/c. The systematic errors are calculated using the method described in this section.}}{60}{table.21}}
\newlabel{h_h_yield_extraction_systematics_lowpt}{{21}{60}{Final systematic errors from the $h-h$ yield extraction in each kinematic region and multiplicity bin, taken in the momentum range $1.5 < p_{T}^{h} < 2.5$ GeV/c. The systematic errors are calculated using the method described in this section}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Final systematic errors from the $h-\Lambda $ yield extraction in each kinematic region and multiplicity bin, taken in the momentum range $2.5 < p_{T}^{\Lambda } < 4.0$ GeV/c. The systematic errors are calculated using the method described in this section.}}{60}{table.22}}
\newlabel{h_lambda_yield_extraction_systematics_highpt}{{22}{60}{Final systematic errors from the $h-\Lambda $ yield extraction in each kinematic region and multiplicity bin, taken in the momentum range $2.5 < p_{T}^{\Lambda } < 4.0$ GeV/c. The systematic errors are calculated using the method described in this section}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Final systematic errors from the $h-h$ yield extraction in each kinematic region and multiplicity bin, taken in the momentum range $2.5 < p_{T}^{h} < 4.0$ GeV/c. The systematic errors are calculated using the method described in this section.}}{60}{table.23}}
\newlabel{h_h_yield_extraction_systematics_highpt}{{23}{60}{Final systematic errors from the $h-h$ yield extraction in each kinematic region and multiplicity bin, taken in the momentum range $2.5 < p_{T}^{h} < 4.0$ GeV/c. The systematic errors are calculated using the method described in this section}{table.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Comparisons}{61}{section.7}}
\newlabel{results}{{7}{61}{Results and Comparisons}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Per-trigger $h-\Lambda $, $h-h$ $\Delta \varphi $ Correlations}{61}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces The final per-trigger $h-\Lambda $ $\Delta \varphi $ correlations with statistical (line) and systematic (shaded) errors for the 0-20\% (top), 20-50\%(center) and 50-80\% (bottom) multiplicity bins.}}{62}{figure.54}}
\newlabel{h_lambda_dphi_final}{{54}{62}{The final per-trigger $h-\Lambda $ $\Delta \varphi $ correlations with statistical (line) and systematic (shaded) errors for the 0-20\% (top), 20-50\%(center) and 50-80\% (bottom) multiplicity bins}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces The final per-trigger $h-h$ $\Delta \varphi $ correlations with statistical (line) and systematic (shaded) errors for the 0-20\% (top), 20-50\%(center) and 50-80\% (bottom) multiplicity bins.}}{63}{figure.55}}
\newlabel{h_h_dphi_final}{{55}{63}{The final per-trigger $h-h$ $\Delta \varphi $ correlations with statistical (line) and systematic (shaded) errors for the 0-20\% (top), 20-50\%(center) and 50-80\% (bottom) multiplicity bins}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Summarizing plot of the $h-\Lambda $ (top) and $h-h$ (bottom) $\Delta \varphi $ distributions in the our central $p_{\text  {T}}$ bin, with systematic errors shown in boxes. Zero is not suppressed to emphasize each kinematic region.}}{64}{figure.56}}
\newlabel{h_lambda_dphi_final_full}{{56}{64}{Summarizing plot of the $h-\Lambda $ (top) and $h-h$ (bottom) $\Delta \varphi $ distributions in the our central $p_{\text {T}}$ bin, with systematic errors shown in boxes. Zero is not suppressed to emphasize each kinematic region}{figure.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}$h-\Lambda $, $h-h$ Jet-like Yields}{65}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Per-trigger pairwise $h-\Lambda $ (scaled by 30 for clarity) and $h-h$ yields plotted with respect to our multiplicity bins, with systematic errors shown in boxes. The $h-\Lambda $ sees roughly a 70\% increase from the lowest multiplicity bin to the highest, while the $h-h$ yield only sees around a 5\% increase.}}{65}{figure.57}}
\newlabel{final_pairwise_yields}{{57}{65}{Per-trigger pairwise $h-\Lambda $ (scaled by 30 for clarity) and $h-h$ yields plotted with respect to our multiplicity bins, with systematic errors shown in boxes. The $h-\Lambda $ sees roughly a 70\% increase from the lowest multiplicity bin to the highest, while the $h-h$ yield only sees around a 5\% increase}{figure.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Multiplicity Dependent ($h-\Lambda $)/$(h-h)$ Ratios}{65}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Ratio of the per-trigger yields of $h-\Lambda $/$h-h$ pairs as a function of multiplicity percentile for each of the kinematic regions, with corresponding systematic (boxes) and statistical (lines) errors. }}{66}{figure.58}}
\newlabel{ratioplot}{{58}{66}{Ratio of the per-trigger yields of $h-\Lambda $/$h-h$ pairs as a function of multiplicity percentile for each of the kinematic regions, with corresponding systematic (boxes) and statistical (lines) errors}{figure.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Additional Momentum Bin Measurements}{66}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Final $h-\Lambda $ (top) and $h-h$ (bottom) $\Delta \varphi $ distributions in the low $p_{\text  {T}}$ bin, with systematic errors shown in boxes. The jet-like components appear suppressed when compared to our full momentum range measurement.}}{67}{figure.59}}
\newlabel{dphi_all_low_pt}{{59}{67}{Final $h-\Lambda $ (top) and $h-h$ (bottom) $\Delta \varphi $ distributions in the low $p_{\text {T}}$ bin, with systematic errors shown in boxes. The jet-like components appear suppressed when compared to our full momentum range measurement}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Final $h-\Lambda $ (top) and $h-h$ (bottom) $\Delta \varphi $ distributions in the high $p_{\text  {T}}$ bin, with systematic errors shown in boxes. There appears to be a slight enhancement of the jet-like components when compared to our full momentum range measurement.}}{68}{figure.60}}
\newlabel{dphi_all_high_pt}{{60}{68}{Final $h-\Lambda $ (top) and $h-h$ (bottom) $\Delta \varphi $ distributions in the high $p_{\text {T}}$ bin, with systematic errors shown in boxes. There appears to be a slight enhancement of the jet-like components when compared to our full momentum range measurement}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces The final per-trigger $h-\Lambda $ and $h-h$ yields as a function of multiplicity in the $1.5 < p_{\text  {T}} < 2.5$ GeV/c bin, with systematic errors shown in boxes.}}{68}{figure.61}}
\newlabel{low_momentum_yield}{{61}{68}{The final per-trigger $h-\Lambda $ and $h-h$ yields as a function of multiplicity in the $1.5 < p_{\text {T}} < 2.5$ GeV/c bin, with systematic errors shown in boxes}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces The final per-trigger $h-\Lambda $ and $h-h$ yields as a function of multiplicity in the $2.5 < p_{\text  {T}} < 4.0$ GeV/c bin, with systematic errors shown in boxes.}}{69}{figure.62}}
\newlabel{high_momentum_yield}{{62}{69}{The final per-trigger $h-\Lambda $ and $h-h$ yields as a function of multiplicity in the $2.5 < p_{\text {T}} < 4.0$ GeV/c bin, with systematic errors shown in boxes}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces The final $h-\Lambda $/$h-h$ ratios as a function of multiplicity in the $1.5 < p_{\text  {T}} < 2.5$ GeV/c bin, with systematic errors shown in boxes.}}{69}{figure.63}}
\newlabel{low_momentum_ratio}{{63}{69}{The final $h-\Lambda $/$h-h$ ratios as a function of multiplicity in the $1.5 < p_{\text {T}} < 2.5$ GeV/c bin, with systematic errors shown in boxes}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces The final $h-\Lambda $/$h-h$ ratios as a function of multiplicity in the $2.5 < p_{\text  {T}} < 4.0$ GeV/c bin, with systematic errors shown in boxes.}}{70}{figure.64}}
\newlabel{high_momentum_ratio}{{64}{70}{The final $h-\Lambda $/$h-h$ ratios as a function of multiplicity in the $2.5 < p_{\text {T}} < 4.0$ GeV/c bin, with systematic errors shown in boxes}{figure.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Multiplicity Dependent ($h-\Lambda $)/($h-\phi $) Ratios}{71}{subsection.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces A comparison between the $h-\phi $/$h-h$ ratios (left) and the $h-\Lambda $/$h-h$ ratios (right) in the $2.0 < p_{\text  {T, assoc.}} < 4.0$ GeV/c bin. We observe similar trends between both plots.}}{71}{figure.65}}
\newlabel{lambda_phi_comp}{{65}{71}{A comparison between the $h-\phi $/$h-h$ ratios (left) and the $h-\Lambda $/$h-h$ ratios (right) in the $2.0 < p_{\text {T, assoc.}} < 4.0$ GeV/c bin. We observe similar trends between both plots}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces The final $h-\Lambda $/$h-\phi $ ratios as a function of multiplicity in the $2.0 < p_{\text  {T, assoc.}} < 4.0$ GeV/c bin, with systematic errors shown in boxes. We observe that the near side ratio is systematically higher across all multiplicity bins, while the away side appears to decrease with respect to multiplicity.}}{72}{figure.66}}
\newlabel{lambda_phi_ratio}{{66}{72}{The final $h-\Lambda $/$h-\phi $ ratios as a function of multiplicity in the $2.0 < p_{\text {T, assoc.}} < 4.0$ GeV/c bin, with systematic errors shown in boxes. We observe that the near side ratio is systematically higher across all multiplicity bins, while the away side appears to decrease with respect to multiplicity}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces The final $h-\Lambda $/$h-\phi $ ratios as a function of multiplicity in the $1.5 < p_{\text  {T, assoc.}} < 2.5$ GeV/c bin, with systematic errors shown in boxes. We see a clear decrease in the near and away side ratios with respect to multiplicity, whereas the UE and total ratios appear flat.}}{72}{figure.67}}
\newlabel{lambda_phi_ratio_lowpt}{{67}{72}{The final $h-\Lambda $/$h-\phi $ ratios as a function of multiplicity in the $1.5 < p_{\text {T, assoc.}} < 2.5$ GeV/c bin, with systematic errors shown in boxes. We see a clear decrease in the near and away side ratios with respect to multiplicity, whereas the UE and total ratios appear flat}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces The final $h-\Lambda $/$h-\phi $ ratios as a function of multiplicity in the $2.5 < p_{\text  {T, assoc.}} < 4.0$ GeV/c bin, with systematic errors shown in boxes. We see that the near and away side ratio sees a large spike in our middle multiplicity bin, which is being investigated.}}{73}{figure.68}}
\newlabel{lambda_phi_ratio_highpt}{{68}{73}{The final $h-\Lambda $/$h-\phi $ ratios as a function of multiplicity in the $2.5 < p_{\text {T, assoc.}} < 4.0$ GeV/c bin, with systematic errors shown in boxes. We see that the near and away side ratio sees a large spike in our middle multiplicity bin, which is being investigated}{figure.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cross Checks}{74}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Resonance Technique for $\Lambda $ Reconstruction}{74}{subsection.8.1}}
\newlabel{resonance_technique}{{8.1}{74}{Resonance Technique for $\Lambda $ Reconstruction}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Combinatorial Background Estimation}{74}{subsubsection.8.1.1}}
\newlabel{combinatorial_background}{{8.1.1}{74}{Combinatorial Background Estimation}{subsubsection.8.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Left: Invariant mass distribution with corresponding Voigt + Polynomial fit in our 20-50\% multiplicity bin (data). Right: Our signal and background shapes in MonteCarlo (MC). Note that even though MC appears to have a completely different S/B, the signal shapes should be similar. Our fit in data appears to be massively underestimating our $\Lambda $ signal, as our MC sample indicates we have $\Lambda $ signal where our total data fit converges with our BG fit.}}{75}{figure.69}}
\newlabel{resonance_fitting_comp}{{69}{75}{Left: Invariant mass distribution with corresponding Voigt + Polynomial fit in our 20-50\% multiplicity bin (data). Right: Our signal and background shapes in MonteCarlo (MC). Note that even though MC appears to have a completely different S/B, the signal shapes should be similar. Our fit in data appears to be massively underestimating our $\Lambda $ signal, as our MC sample indicates we have $\Lambda $ signal where our total data fit converges with our BG fit}{figure.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Invariant Mass Regions}{75}{subsubsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Left: Invariant Mass distribution for unlike-sign $p\pi $ pairs (black) in our MonteCarlo sample. The like-sign $p\pi $ pair mass distribution (purple) and unlike-sign rotated $p\pi $ distributions are scaled to match the unlike-sign distribution within the invariant mass region. The true combinatorial background (red) matches most closely with the like-sign pairs. Right: The actual $\Lambda $ signal (magenta) compared with the result of subtracting the like-sign from the total unlike-sign $p\pi $ distribution (green). The two distributions show good agreement.}}{76}{figure.70}}
\newlabel{background_approx_MC}{{70}{76}{Left: Invariant Mass distribution for unlike-sign $p\pi $ pairs (black) in our MonteCarlo sample. The like-sign $p\pi $ pair mass distribution (purple) and unlike-sign rotated $p\pi $ distributions are scaled to match the unlike-sign distribution within the invariant mass region. The true combinatorial background (red) matches most closely with the like-sign pairs. Right: The actual $\Lambda $ signal (magenta) compared with the result of subtracting the like-sign from the total unlike-sign $p\pi $ distribution (green). The two distributions show good agreement}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Left: Invariant Mass distribution for unlike-sign $p\pi $ pairs (black) along with the like-sign $p\pi $ background (purple) and the RSB region (red) in the 0-20\% multiplicity bin. Right: The extracted signal (green) compared with the resonance-technique reconstructed signal shape in MonteCarlo (magenta). The RSB was chosen such that these shapes are similar. }}{76}{figure.71}}
\newlabel{res_invariant_mass_0_20}{{71}{76}{Left: Invariant Mass distribution for unlike-sign $p\pi $ pairs (black) along with the like-sign $p\pi $ background (purple) and the RSB region (red) in the 0-20\% multiplicity bin. Right: The extracted signal (green) compared with the resonance-technique reconstructed signal shape in MonteCarlo (magenta). The RSB was chosen such that these shapes are similar}{figure.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Efficiency Correction}{77}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Mixed Event Acceptance Correction}{77}{subsubsection.8.1.4}}
\newlabel{mixed_event_res}{{8.1.4}{77}{Mixed Event Acceptance Correction}{subsubsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Removal of Combinatorial $p-\pi $ Background}{77}{subsubsection.8.1.5}}
\newlabel{removecomb}{{8.1.5}{77}{Removal of Combinatorial $p-\pi $ Background}{subsubsection.8.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Efficiency vs. $p_T$ for $\Lambda $ reconstruction using resonance technique for each multiplicity bin, along with an integrated 0-100\% point in red. There does not appear to be any significant dependence on multiplicity. Also worth nothing that the efficiency is higher for this technique when compared to the V0 technique, as expected (all AOD tracks from V0 finder daughters are also in total AOD track list).}}{78}{figure.72}}
\newlabel{lambda_eff_res}{{72}{78}{Efficiency vs. $p_T$ for $\Lambda $ reconstruction using resonance technique for each multiplicity bin, along with an integrated 0-100\% point in red. There does not appear to be any significant dependence on multiplicity. Also worth nothing that the efficiency is higher for this technique when compared to the V0 technique, as expected (all AOD tracks from V0 finder daughters are also in total AOD track list)}{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces The projected $\Delta \varphi $ distributions for different choices of RSB within the $-1.2 < \Delta \eta < 1.2$ region. The correlation shapes are identical within the statistical errors.}}{79}{figure.73}}
\newlabel{normRSBcomp}{{73}{79}{The projected $\Delta \varphi $ distributions for different choices of RSB within the $-1.2 < \Delta \eta < 1.2$ region. The correlation shapes are identical within the statistical errors}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces The final per-trigger $h-\Lambda $ 2D $\Delta \eta \Delta \varphi $ distributions after mixed event acceptance correction and combinatorial background subtraction for the 0-20\% (top), 20-50\%(center) and 50-80\% (bottom) multiplicity bins.}}{80}{figure.74}}
\newlabel{resonance_2d_correlations}{{74}{80}{The final per-trigger $h-\Lambda $ 2D $\Delta \eta \Delta \varphi $ distributions after mixed event acceptance correction and combinatorial background subtraction for the 0-20\% (top), 20-50\%(center) and 50-80\% (bottom) multiplicity bins}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces The final per-trigger $h-\Lambda $ $\Delta \varphi $ distributions after mixed event acceptance correction and combinatorial background subtraction for the 0-20\% (top), 20-50\%(center) and 50-80\% (bottom) multiplicity bins within $-1.2 < \Delta \eta < 1.2$.}}{81}{figure.75}}
\newlabel{resonance_1d_correlations}{{75}{81}{The final per-trigger $h-\Lambda $ $\Delta \varphi $ distributions after mixed event acceptance correction and combinatorial background subtraction for the 0-20\% (top), 20-50\%(center) and 50-80\% (bottom) multiplicity bins within $-1.2 < \Delta \eta < 1.2$}{figure.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}Near-side, Away-side and Underlying Event Yield Extraction}{82}{subsubsection.8.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Per-trigger pairwise $h-\Lambda $ extracted yields and corresponding errors in the different kinematic regions for each multiplicity bin. The yields were extracted using the same procedure described in Section \ref  {yield_extraction}.}}{82}{table.24}}
\newlabel{yield_table_resonance}{{24}{82}{Per-trigger pairwise $h-\Lambda $ extracted yields and corresponding errors in the different kinematic regions for each multiplicity bin. The yields were extracted using the same procedure described in Section \ref {yield_extraction}}{table.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces The final $h-\Lambda $ $\Delta \varphi $ correlations with underlying event fit for the 0-20\% (top), 20-50\%(center) and 50-80\% (bottom) multiplicity bins. The solid line is the central value for the fit, with the dashed lines representing the error (+/-). The underlying event fit was taken using the 6-bin technique described in Section \ref  {yield_extraction}.}}{83}{figure.76}}
\newlabel{resonance_1d_correlations_with_fit}{{76}{83}{The final $h-\Lambda $ $\Delta \varphi $ correlations with underlying event fit for the 0-20\% (top), 20-50\%(center) and 50-80\% (bottom) multiplicity bins. The solid line is the central value for the fit, with the dashed lines representing the error (+/-). The underlying event fit was taken using the 6-bin technique described in Section \ref {yield_extraction}}{figure.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.7}Results and Comparison with V0 Technique}{84}{subsubsection.8.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces The final $h-\Lambda $/$h-h$ per-trigger pairwise jet yields vs. multiplicity plot for $\Lambda $s reconstructed using the resonance technique. The general trends are very similar to the same plot with $\Lambda $s reconstructed using the V0 technique, just with larger uncertainties.}}{84}{figure.77}}
\newlabel{final_pairwise_yields_resonance}{{77}{84}{The final $h-\Lambda $/$h-h$ per-trigger pairwise jet yields vs. multiplicity plot for $\Lambda $s reconstructed using the resonance technique. The general trends are very similar to the same plot with $\Lambda $s reconstructed using the V0 technique, just with larger uncertainties}{figure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces The final $h-\Lambda $/$h-h$ ratio vs. multiplicity plot for $\Lambda $s reconstructed using the resonance technique. While the error bars and statistical fluctuations are larger than the same plot with $\Lambda $s reconstructed using the V0 technique (due to the comb. BG subtraction), the general trends are the same.}}{84}{figure.78}}
\newlabel{final_ratio_resonance}{{78}{84}{The final $h-\Lambda $/$h-h$ ratio vs. multiplicity plot for $\Lambda $s reconstructed using the resonance technique. While the error bars and statistical fluctuations are larger than the same plot with $\Lambda $s reconstructed using the V0 technique (due to the comb. BG subtraction), the general trends are the same}{figure.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces The final per-trigger $h-\Lambda $ $\Delta \varphi $ correlations for $\Lambda $s reconstructed using the resonance technique (blue) and the V0 technique (red) for each multiplicity bin (from top to bottom). All three multiplicity bins show very good agreement between the two techniques.}}{85}{figure.79}}
\newlabel{resonance_v0_dphi_comp}{{79}{85}{The final per-trigger $h-\Lambda $ $\Delta \varphi $ correlations for $\Lambda $s reconstructed using the resonance technique (blue) and the V0 technique (red) for each multiplicity bin (from top to bottom). All three multiplicity bins show very good agreement between the two techniques}{figure.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Single Trigger $h-\Lambda $, $h-h$ Correlations}{86}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces A log-plot showing the number of triggers per event across our data sample. Only a small fraction of events have at least a single trigger, and of those events, only a small fraction have more than one trigger}}{86}{figure.80}}
\newlabel{trigs_per_event}{{80}{86}{A log-plot showing the number of triggers per event across our data sample. Only a small fraction of events have at least a single trigger, and of those events, only a small fraction have more than one trigger}{figure.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces The per-trigger $h-\Lambda $ $\Delta \varphi $ comparison between using a single trigger (closed points) and all triggers (open points) in a given event for the 0-20\% (top), 20-50\% (center) and 50-80\% (bottom) multiplicity bins. The only difference appears to be a scale factor.}}{87}{figure.81}}
\newlabel{h_lambda_dphi_singletrigger}{{81}{87}{The per-trigger $h-\Lambda $ $\Delta \varphi $ comparison between using a single trigger (closed points) and all triggers (open points) in a given event for the 0-20\% (top), 20-50\% (center) and 50-80\% (bottom) multiplicity bins. The only difference appears to be a scale factor}{figure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces The per-trigger $h-h$ $\Delta \varphi $ comparison between using a single trigger (closed points) and all triggers (open points) in a given event for the 0-20\% (top), 20-50\% (center) and 50-80\% (bottom) multiplicity bins. The only difference appears to be a scale factor.}}{88}{figure.82}}
\newlabel{h_h_dphi_singletrigger}{{82}{88}{The per-trigger $h-h$ $\Delta \varphi $ comparison between using a single trigger (closed points) and all triggers (open points) in a given event for the 0-20\% (top), 20-50\% (center) and 50-80\% (bottom) multiplicity bins. The only difference appears to be a scale factor}{figure.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces The single-trigger/total-trigger ratio for both the $h-\Lambda $ and $h-h$ $\Delta \varphi $ distributions. The ratios are flat across $\Delta \varphi $, and the scale factor is the same for each multiplicity bin.}}{89}{figure.83}}
\newlabel{singletrigger_ratio}{{83}{89}{The single-trigger/total-trigger ratio for both the $h-\Lambda $ and $h-h$ $\Delta \varphi $ distributions. The ratios are flat across $\Delta \varphi $, and the scale factor is the same for each multiplicity bin}{figure.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}MonteCarlo Closure Tests}{90}{subsection.8.3}}
\newlabel{mc_closure}{{8.3}{90}{MonteCarlo Closure Tests}{subsection.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces The reconstructed (red) and ground-truth (blue) $h-h$ $\Delta \varphi $ distributions along with a (reconstructed)/(ground-truth) ratio and straight-line fit. The ratio is consistent with unity, and thus the corrections applied to the $h-h$ distributions are valid.}}{91}{figure.84}}
\newlabel{h_h_mc_closure}{{84}{91}{The reconstructed (red) and ground-truth (blue) $h-h$ $\Delta \varphi $ distributions along with a (reconstructed)/(ground-truth) ratio and straight-line fit. The ratio is consistent with unity, and thus the corrections applied to the $h-h$ distributions are valid}{figure.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces The reconstructed (red) and ground-truth (blue) $h-\Lambda _{v0}$ $\Delta \varphi $ distributions along with a (reconstructed)/(ground-truth) ratio and straight-line fit. The ratio is not consistent with unity due to the track merging effect, but all other corrections appear to be valid.}}{92}{figure.85}}
\newlabel{h_lambda_mc_closure}{{85}{92}{The reconstructed (red) and ground-truth (blue) $h-\Lambda _{v0}$ $\Delta \varphi $ distributions along with a (reconstructed)/(ground-truth) ratio and straight-line fit. The ratio is not consistent with unity due to the track merging effect, but all other corrections appear to be valid}{figure.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces The reconstructed (red) and ground-truth (blue) $h-\Lambda _{res}$ $\Delta \varphi $ distributions along with a (reconstructed)/(ground-truth) ratio and straight-line fit. The is technically consistent with unity, but the statistical fluctuations are quite large.}}{92}{figure.86}}
\newlabel{h_lambda_mc_closure_res}{{86}{92}{The reconstructed (red) and ground-truth (blue) $h-\Lambda _{res}$ $\Delta \varphi $ distributions along with a (reconstructed)/(ground-truth) ratio and straight-line fit. The is technically consistent with unity, but the statistical fluctuations are quite large}{figure.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces The reconstructed (red) and ground-truth (blue) $h-\Lambda _{res}$ $\Delta \varphi $ distributions along with a (reconstructed)/(ground-truth) ratio and straight-line fit, but instead requiring the reconstructed $\Lambda $ to have a corresponding entry in the MC stack so that the need for sideband subtraction is removed. The result is no longer consistent with unity at small $\Delta \varphi $ due to the track merging effect, but the non-closure is much smaller than the V0 technique.}}{93}{figure.87}}
\newlabel{h_lambda_mc_closure_res_no_sideband}{{87}{93}{The reconstructed (red) and ground-truth (blue) $h-\Lambda _{res}$ $\Delta \varphi $ distributions along with a (reconstructed)/(ground-truth) ratio and straight-line fit, but instead requiring the reconstructed $\Lambda $ to have a corresponding entry in the MC stack so that the need for sideband subtraction is removed. The result is no longer consistent with unity at small $\Delta \varphi $ due to the track merging effect, but the non-closure is much smaller than the V0 technique}{figure.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Dihadron Comparison with $\phi $ Correlation Analysis}{94}{subsection.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Comparison of the the dihadron $\Delta \varphi $ correlations between the $\phi $ and $\Lambda $ analyses for the 0-20\% (top), 20-50\% (center) and 50-80\% (bottom) multiplicity bins. They are functionally identical for all multiplicity bins.}}{95}{figure.88}}
\newlabel{dihadron_comparison}{{88}{95}{Comparison of the the dihadron $\Delta \varphi $ correlations between the $\phi $ and $\Lambda $ analyses for the 0-20\% (top), 20-50\% (center) and 50-80\% (bottom) multiplicity bins. They are functionally identical for all multiplicity bins}{figure.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces The dihadron ratio between the $\phi $ and $\Lambda $ analyses for the 0-20\% (top), 20-50\% (center) and 50-80\% (bottom) multiplicity bins. The ratios are consistent with unity for all multiplicity bins.}}{96}{figure.89}}
\newlabel{dihadron_ratio_comparison}{{89}{96}{The dihadron ratio between the $\phi $ and $\Lambda $ analyses for the 0-20\% (top), 20-50\% (center) and 50-80\% (bottom) multiplicity bins. The ratios are consistent with unity for all multiplicity bins}{figure.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Ratio Plots vs. $\delimiter "426830A N_{ch} \delimiter "526930B _{|\eta | < 0.8}$}{97}{subsection.8.5}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Table containing conversion from our multiplicity percentile bins to $\delimiter "426830A N_{ch} \delimiter "526930B _{|\eta | < 0.8}$, calculted from Table 1 in this paper: \url  {https://link.springer.com/article/10.1140/epjc/s10052-016-3915-1}.}}{97}{table.25}}
\newlabel{mult_to_nch}{{25}{97}{Table containing conversion from our multiplicity percentile bins to $\langle N_{ch} \rangle _{|\eta | < 0.8}$, calculted from Table 1 in this paper: \url {https://link.springer.com/article/10.1140/epjc/s10052-016-3915-1}}{table.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Table containing the slope values and errors for the straight-line fits to the ratio plots for each kinematic region shown in Figure \ref  {ratio_vs_nch_with_fits}.}}{97}{table.26}}
\newlabel{ratio_vs_nch_fit_table}{{26}{97}{Table containing the slope values and errors for the straight-line fits to the ratio plots for each kinematic region shown in Figure \ref {ratio_vs_nch_with_fits}}{table.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces The final ($h-\Lambda $)/($h-h$) ratio plots in our central (top), lower (middle) and higher (bottom) $p_{T}^{\Lambda }$ bins, using $\delimiter "426830A N_{ch} \delimiter "526930B _{|\eta | < 0.8}$ as our x-axis instead of the multiplicity percentile.}}{98}{figure.90}}
\newlabel{ratio_vs_nch}{{90}{98}{The final ($h-\Lambda $)/($h-h$) ratio plots in our central (top), lower (middle) and higher (bottom) $p_{T}^{\Lambda }$ bins, using $\langle N_{ch} \rangle _{|\eta | < 0.8}$ as our x-axis instead of the multiplicity percentile}{figure.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces The final ($h-\Lambda $)/($h-h$) ratio vs. $\delimiter "426830A N_{ch} \delimiter "526930B _{|\eta | < 0.8}$ plots with straight line (pol1) fits in our central (top), lower (middle) and higher (bottom) $p_{T}^{\Lambda }$ bins. The slope values and errors are shown in Table \ref  {ratio_vs_nch_fit_table}.}}{99}{figure.91}}
\newlabel{ratio_vs_nch_with_fits}{{91}{99}{The final ($h-\Lambda $)/($h-h$) ratio vs. $\langle N_{ch} \rangle _{|\eta | < 0.8}$ plots with straight line (pol1) fits in our central (top), lower (middle) and higher (bottom) $p_{T}^{\Lambda }$ bins. The slope values and errors are shown in Table \ref {ratio_vs_nch_fit_table}}{figure.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Table containing the slope values and errors for the straight line (pol1) fits to the ($h-\Lambda $)/($h-\phi $) ratio plots for each kinematic region shown in Figure \ref  {lambda_phi_ratio_vs_nch_with_fits}.}}{100}{table.27}}
\newlabel{lambda_phi_ratio_vs_nch_fit_table}{{27}{100}{Table containing the slope values and errors for the straight line (pol1) fits to the ($h-\Lambda $)/($h-\phi $) ratio plots for each kinematic region shown in Figure \ref {lambda_phi_ratio_vs_nch_with_fits}}{table.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces The final ($h-\Lambda $)/($h-\phi $) ratio plots in our central (top), lower (middle) and higher (bottom) $p_{T}^{\Lambda , \phi }$ bins, using $\delimiter "426830A N_{ch} \delimiter "526930B _{|\eta | < 0.8}$ as our x-axis instead of the multiplicity percentile.}}{101}{figure.92}}
\newlabel{lambda_phi_ratio_vs_nch}{{92}{101}{The final ($h-\Lambda $)/($h-\phi $) ratio plots in our central (top), lower (middle) and higher (bottom) $p_{T}^{\Lambda , \phi }$ bins, using $\langle N_{ch} \rangle _{|\eta | < 0.8}$ as our x-axis instead of the multiplicity percentile}{figure.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces The final ($h-\Lambda $)/($h-\phi $) ratio vs. $\delimiter "426830A N_{ch} \delimiter "526930B _{|\eta | < 0.8}$ plots with straight line (pol1) fits in our central (top), lower (middle) and higher (bottom) $p_{T}^{\Lambda , \phi }$ bins. The slope values and errors are shown in Table \ref  {lambda_phi_ratio_vs_nch_fit_table}.}}{102}{figure.93}}
\newlabel{lambda_phi_ratio_vs_nch_with_fits}{{93}{102}{The final ($h-\Lambda $)/($h-\phi $) ratio vs. $\langle N_{ch} \rangle _{|\eta | < 0.8}$ plots with straight line (pol1) fits in our central (top), lower (middle) and higher (bottom) $p_{T}^{\Lambda , \phi }$ bins. The slope values and errors are shown in Table \ref {lambda_phi_ratio_vs_nch_fit_table}}{figure.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Table containing the slope values and errors for the straight-line fits to the ($h-\Lambda $)/($h-\phi $) ratio plots for each kinematic region shown in Figure \ref  {pairwise_yields_vs_nch_with_fits}.}}{103}{table.28}}
\newlabel{pairwise_yields_vs_nch_fit_table}{{28}{103}{Table containing the slope values and errors for the straight-line fits to the ($h-\Lambda $)/($h-\phi $) ratio plots for each kinematic region shown in Figure \ref {pairwise_yields_vs_nch_with_fits}}{table.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces The final per-trigger $h-\Lambda $ and $h-h$ jet-like yield plots in our central (top), lower (middle) and higher (bottom) $p_{T}^{\Lambda , h}$ bins, using $\delimiter "426830A N_{ch} \delimiter "526930B _{|\eta | < 0.8}$ as our x-axis instead of the multiplicity percentile.}}{104}{figure.94}}
\newlabel{pairwise_yields_vs_nch}{{94}{104}{The final per-trigger $h-\Lambda $ and $h-h$ jet-like yield plots in our central (top), lower (middle) and higher (bottom) $p_{T}^{\Lambda , h}$ bins, using $\langle N_{ch} \rangle _{|\eta | < 0.8}$ as our x-axis instead of the multiplicity percentile}{figure.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces The final per-trigger $h-\Lambda $ and $h-h$ jet-like yield plots with straight line (pol1) fits in our central (top), lower (middle) and higher (bottom) $p_{T}^{\Lambda , h}$ bins, using $\delimiter "426830A N_{ch} \delimiter "526930B _{|\eta | < 0.8}$ as our x-axis instead of the multiplicity percentile.}}{105}{figure.95}}
\newlabel{pairwise_yields_vs_nch_with_fits}{{95}{105}{The final per-trigger $h-\Lambda $ and $h-h$ jet-like yield plots with straight line (pol1) fits in our central (top), lower (middle) and higher (bottom) $p_{T}^{\Lambda , h}$ bins, using $\langle N_{ch} \rangle _{|\eta | < 0.8}$ as our x-axis instead of the multiplicity percentile}{figure.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}ZYAM Baseline Projected onto $\Delta \eta $}{106}{subsection.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Comparison of the $h-\Lambda $ baseline extracted from the $\Delta \varphi $ ZYAM technique (grey line) projected onto the $\Delta \eta $ axis for our 0-20\% (top), 20-50\% (center) and 50-80\% (bottom) multiplicity bins. We see that the baseline is in relatively good agreement with the minimum $\Delta \eta $ bin for all multiplicity bins, with a small multiplicity dependence discussed in this section.}}{107}{figure.96}}
\newlabel{h_lambda_deta_zyam_comparison}{{96}{107}{Comparison of the $h-\Lambda $ baseline extracted from the $\Delta \varphi $ ZYAM technique (grey line) projected onto the $\Delta \eta $ axis for our 0-20\% (top), 20-50\% (center) and 50-80\% (bottom) multiplicity bins. We see that the baseline is in relatively good agreement with the minimum $\Delta \eta $ bin for all multiplicity bins, with a small multiplicity dependence discussed in this section}{figure.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Comparison of the $h-h$ baseline extracted from the $\Delta \varphi $ ZYAM technique (grey line) projected onto the $\Delta \eta $ axis for our 0-20\% (top), 20-50\% (center) and 50-80\% (bottom) multiplicity bins. We see that the baseline is in relatively good agreement with the minimum $\Delta \eta $ bin for all multiplicity bins, with a small multiplicity dependence discussed in this section.}}{108}{figure.97}}
\newlabel{h_h_deta_zyam_comparison}{{97}{108}{Comparison of the $h-h$ baseline extracted from the $\Delta \varphi $ ZYAM technique (grey line) projected onto the $\Delta \eta $ axis for our 0-20\% (top), 20-50\% (center) and 50-80\% (bottom) multiplicity bins. We see that the baseline is in relatively good agreement with the minimum $\Delta \eta $ bin for all multiplicity bins, with a small multiplicity dependence discussed in this section}{figure.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Additional Plots}{109}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Simple diagram depicting why track merging occurs: The $\Lambda $ daughter proton has fewer possible hits in the detector, and is physically close to the trigger particle. When the tracks are being reconstructed, the proton track is ``merged'' over by the trigger track as the Kalman filtering process favors the track with more hits.}}{109}{figure.98}}
\newlabel{trackmerge_diagram}{{98}{109}{Simple diagram depicting why track merging occurs: The $\Lambda $ daughter proton has fewer possible hits in the detector, and is physically close to the trigger particle. When the tracks are being reconstructed, the proton track is ``merged'' over by the trigger track as the Kalman filtering process favors the track with more hits}{figure.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces The invariant mass signal for $\Lambda $s reconstructed using the resonance technique (blue) compared to the V0 technique (black) in MC. The wider tails of the resonance technique distribution are due to using the global AOD tracks for reconstruction, which do not account for the secondary vertex position and therefore slightly miscalculate the kinematics.}}{110}{figure.99}}
\newlabel{lambda_mass_v0_res_comp}{{99}{110}{The invariant mass signal for $\Lambda $s reconstructed using the resonance technique (blue) compared to the V0 technique (black) in MC. The wider tails of the resonance technique distribution are due to using the global AOD tracks for reconstruction, which do not account for the secondary vertex position and therefore slightly miscalculate the kinematics}{figure.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces A comparison of the ($h-\Lambda $)/($h-\phi $) total ratio vs. multiplicity from this analysis (purple) to the $p_{T}$-integrated $\Lambda $/$\phi $ calculated from published results from the ALICE Collaboration (pink). The $\Lambda $ yields were calculated using Table 27 from here: \url  {https://www.hepdata.net/record/ins1244523} and the $\phi $ yields were calculated using Table 18 from here: \url  {https://www.hepdata.net/record/ins1418181}. While the $p_{T}$ ranges are different (2-4 for our analysis, integrated for the published results), this comparison shows that treating ($h-\Lambda $)/($h-\phi $) as an approxination of $\Lambda $/$\phi $ is not an insane thing to do.}}{110}{figure.100}}
\newlabel{lambda_phi_ratio_published_comp}{{100}{110}{A comparison of the ($h-\Lambda $)/($h-\phi $) total ratio vs. multiplicity from this analysis (purple) to the $p_{T}$-integrated $\Lambda $/$\phi $ calculated from published results from the ALICE Collaboration (pink). The $\Lambda $ yields were calculated using Table 27 from here: \url {https://www.hepdata.net/record/ins1244523} and the $\phi $ yields were calculated using Table 18 from here: \url {https://www.hepdata.net/record/ins1418181}. While the $p_{T}$ ranges are different (2-4 for our analysis, integrated for the published results), this comparison shows that treating ($h-\Lambda $)/($h-\phi $) as an approxination of $\Lambda $/$\phi $ is not an insane thing to do}{figure.100}{}}
